HGSV_ILL.HG00514.PB_Vali.h0.DEL.chr10__33132258__33132326__DEL.png
HGSV_ILL.HG00514.PB_Vali.h0.DEL.chr10__723291__724044__DEL.png
HGSV_ILL.HG00514.PB_Vali.h0.DEL.chr12__131382376__131383238__DEL.png
HGSV_ILL.HG00514.PB_Vali.h0.DEL.chr12__96226489__96226541__DEL.png
HGSV_ILL.HG00514.PB_Vali.h0.DEL.chr13__30842457__30842612__DEL.png
HGSV_ILL.HG00514.PB_Vali.h0.DEL.chr14__65363265__65363319__DEL.png
HGSV_ILL.HG00514.PB_Vali.h0.DEL.chr15__27305734__27306560__DEL.png
HGSV_ILL.HG00514.PB_Vali.h0.DEL.chr16__60406332__60406402__DEL.png
HGSV_ILL.HG00514.PB_Vali.h0.DEL.chr17__34099130__34099182__DEL.png
HGSV_ILL.HG00514.PB_Vali.h0.DEL.chr18__29624741__29624792__DEL.png
HGSV_ILL.HG00514.PB_Vali.h0.DEL.chr1__236632844__236632914__DEL.png
HGSV_ILL.HG00514.PB_Vali.h0.DEL.chr20__19154873__19154926__DEL.png
HGSV_ILL.HG00514.PB_Vali.h0.DEL.chr2__123402177__123402249__DEL.png
HGSV_ILL.HG00514.PB_Vali.h0.DEL.chr2__155063875__155063926__DEL.png
HGSV_ILL.HG00514.PB_Vali.h0.DEL.chr2__158926753__158926805__DEL.png
HGSV_ILL.HG00514.PB_Vali.h0.DEL.chr2__16017900__16017978__DEL.png
HGSV_ILL.HG00514.PB_Vali.h0.DEL.chr2__65369653__65369708__DEL.png
HGSV_ILL.HG00514.PB_Vali.h0.DEL.chr3__114247094__114247146__DEL.png
HGSV_ILL.HG00514.PB_Vali.h0.DEL.chr4__114611387__114611512__DEL.png
HGSV_ILL.HG00514.PB_Vali.h0.DEL.chr5__177158241__177158320__DEL.png
HGSV_ILL.HG00514.PB_Vali.h0.DEL.chr8__39696268__39696320__DEL.png
HGSV_ILL.HG00514.PB_Vali.h0.DEL.chr8__60319281__60319385__DEL.png
HGSV_ILL.HG00514.PB_Vali.h0.DEL.chr9__105055734__105055788__DEL.png
HGSV_ILL.HG00514.PB_Vali.h0.DEL.chr9__133791944__133792018__DEL.png
HGSV_ILL.HG00514.PB_Vali.h0.DEL.chrX__79200401__79200456__DEL.png
HGSV_ILL.HG00514.PB_Vali.h0.INS.chr1__220844370__220844422__INS.png
HGSV_ILL.HG00514.PB_Vali.h0.INS.chr1__220971663__220971721__INS.png
HGSV_ILL.HG00514.PB_Vali.h0.INS.chr2__11548221__11548279__INS.png
HGSV_ILL.HG00514.PB_Vali.h0.INS.chr2__235802742__235802808__INS.png
HGSV_ILL.HG00514.PB_Vali.h0.INS.chr3__20018692__20018762__INS.png
HGSV_ILL.HG00514.PB_Vali.h0.INS.chr3__82915318__82915372__INS.png
HGSV_ILL.HG00514.PB_Vali.h0.INS.chr3__86859543__86859597__INS.png
HGSV_ILL.HG00514.PB_Vali.h0.INS.chr4__154189481__154189540__INS.png
HGSV_ILL.HG00514.PB_Vali.h0.INS.chr4__26316534__26316588__INS.png
HGSV_ILL.HG00514.PB_Vali.h0.INS.chr5__179208108__179208188__INS.png
HGSV_ILL.HG00514.PB_Vali.h0.INS.chr6__8901934__8901990__INS.png
HGSV_ILL.HG00514.PB_Vali.h0.INS.chr7__158595213__158595264__INS.png
HGSV_ILL.HG00514.PB_Vali.h0.INS.chr9__38303796__38303851__INS.png
HGSV_ILL.HG00514.PB_Vali.h0.TANDUP.chr10__90644299__90644409__TANDUP.png
HGSV_ILL.HG00514.PB_Vali.h0.TANDUP.chr19__7152983__7153483__TANDUP.png
HGSV_ILL.HG00514.PB_Vali.h0.TANDUP.chr1__210745035__210745158__TANDUP.png
HGSV_ILL.HG00514.PB_Vali.h0.TANDUP.chr1__246071791__246072412__TANDUP.png
HGSV_ILL.HG00514.PB_Vali.h0.TANDUP.chr2__240625677__240626567__TANDUP.png
HGSV_ILL.HG00514.PB_Vali.h0.TANDUP.chr8__134346390__134346449__TANDUP.png
HGSV_ILL.HG00514.PB_Vali.h0.TANDUP.chr9__129396446__129396944__TANDUP.png
HGSV_ILL.HG00514.PB_Vali.h0.TANDUP.chrX__37287302__37287718__TANDUP.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr10__6000959__6001134__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr10__89739501__89739555__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr11__435548__435638__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr12__131382376__131383238__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr12__69200841__69200899__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr12__96226489__96226541__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr13__30842457__30842612__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr13__71734197__71734803__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr15__26194775__26194826__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr15__27305734__27306560__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr16__60406332__60406402__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr16__87013833__87013980__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr17__12699926__12700428__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr17__18868465__18868520__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr17__83055234__83055886__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr18__15073733__15073854__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr18__43369211__43369309__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr19__303630__303825__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr19__443289__443493__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr19__57087901__57088002__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr1__191828500__191828586__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr1__231762181__231762235__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr1__248187765__248188741__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr20__19154873__19154926__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr21__28210838__28210889__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr22__17756434__17756488__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr22__46614895__46615551__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr2__37519506__37519987__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr3__114247094__114247146__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr3__46554265__46554317__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr3__88845380__88845461__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr4__1555915__1556219__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr5__34677131__34677199__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr6__13231087__13231197__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr7__2702217__2702272__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr7__53308334__53308386__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr8__17463754__17463805__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr8__39696268__39696320__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr9__136580137__136580698__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr9__137145528__137145587__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chr9__2481695__2481748__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chrX__28494601__28494668__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chrX__5493317__5493443__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.DEL.chrX__79200401__79200456__DEL.png
HGSV_ILL.HG00514.PB_Vali.h1.INS.chr20__39587059__39587111__INS.png
HGSV_ILL.HG00514.PB_Vali.h1.INS.chr4__26316534__26316588__INS.png
HGSV_ILL.HG00514.PB_Vali.h1.INS.chr8__82824497__82824561__INS.png
HGSV_ILL.HG00514.PB_Vali.h1.TANDUP.chr12__520551__520643__TANDUP.png
HGSV_ILL.HG00514.PB_Vali.h1.TANDUP.chr13__82846392__82847094__TANDUP.png
HGSV_ILL.HG00514.PB_Vali.h1.TANDUP.chr19__7152983__7153483__TANDUP.png
HGSV_ILL.HG00514.PB_Vali.h1.TANDUP.chr1__229157347__229157438__TANDUP.png
HGSV_ILL.HG00514.PB_Vali.h1.TANDUP.chr1__246071791__246072412__TANDUP.png
HGSV_ILL.HG00514.PB_Vali.h1.TANDUP.chr22__36958700__36959195__TANDUP.png
HGSV_ILL.HG00514.PB_Vali.h1.TANDUP.chr6__34072503__34073247__TANDUP.png
HGSV_ILL.HG00514.PB_Vali.h1.TANDUP.chr7__105733457__105733937__TANDUP.png
HGSV_ILL.HG00514.PB_Vali.h1.TANDUP.chr9__129396446__129396944__TANDUP.png
HGSV_ILL.HG00514.PB_Vali.h1.TANDUP.chr9__69095607__69095668__TANDUP.png
HGSV_ILL.HG00514.PB_Vali.raw.DEL.chr12__32096381__32096619__DEL.png
HGSV_ILL.HG00514.PB_Vali.raw.DEL.chr13__58281159__58281216__DEL.png
HGSV_ILL.HG00514.PB_Vali.raw.DEL.chr14__54880633__54880692__DEL.png
HGSV_ILL.HG00514.PB_Vali.raw.DEL.chr2__141638404__141639009__DEL.png
HGSV_ILL.HG00514.PB_Vali.raw.DEL.chr5__177781368__177781976__DEL.png
HGSV_ILL.HG00514.PB_Vali.raw.DEL.chr6__155823005__155823178__DEL.png
HGSV_ILL.HG00514.PB_Vali.raw.DEL.chr6__17748601__17748834__DEL.png
HGSV_ILL.HG00514.PB_Vali.raw.DEL.chr7__1280519__1281275__DEL.png
HGSV_ILL.HG00514.PB_Vali.raw.INS.chr13__43897725__43897789__INS.png
HGSV_ILL.HG00514.PB_Vali.raw.INS.chr4__154189481__154189540__INS.png
HGSV_ILL.HG00514.PB_Vali.raw.TANDUP.chr10__90644299__90644409__TANDUP.png
HGSV_ILL.HG00514.PB_Vali.raw.TANDUP.chr12__520551__520643__TANDUP.png
HGSV_ILL.HG00514.PB_Vali.raw.TANDUP.chr13__74789411__74789465__TANDUP.png
HGSV_ILL.HG00514.PB_Vali.raw.TANDUP.chr1__210745035__210745158__TANDUP.png
HGSV_ILL.HG00514.PB_Vali.raw.TANDUP.chr1__229157347__229157438__TANDUP.png
HGSV_ILL.HG00514.PB_Vali.raw.TANDUP.chr22__36958700__36959195__TANDUP.png
HGSV_ILL.HG00514.PB_Vali.raw.TANDUP.chr6__34072503__34073247__TANDUP.png
HGSV_ILL.HG00514.PB_Vali.raw.TANDUP.chr7__155733437__155733494__TANDUP.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr10__11034350__11034446__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr10__56777229__56777290__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr11__129267379__129267543__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr11__3131857__3131909__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr11__67995944__67996022__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr12__132290627__132291402__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr12__86810927__86811820__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr13__112489965__112490016__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr13__30842457__30842612__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr14__84511768__84511900__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr16__26887155__26887215__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr17__32318456__32319240__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr18__29624741__29624792__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr18__79764508__79765493__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr19__53493437__53493544__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr19__56306357__56307118__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr1__1017781__1017939__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr1__164941498__164941552__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr1__178695683__178695765__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr1__216912147__216912226__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr1__5214507__5214560__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr1__67227954__67228084__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr1__76494469__76494562__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr20__33699602__33700017__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr20__55945589__55945645__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr21__41694345__41694406__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr21__44410116__44410827__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr22__48787787__48788107__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr2__65369653__65369708__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr3__48920416__48921303__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr3__86833854__86833981__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr4__18752862__18753325__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr4__72526756__72526863__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr4__99862726__99862801__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr6__95206297__95206365__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr7__1280519__1281275__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr7__151398479__151398580__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr7__157369760__157369815__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr7__2702217__2702272__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr7__83037991__83038053__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr7__933550__934224__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr8__134243210__134243267__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr9__105055734__105055788__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr9__2481695__2481748__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr9__25776881__25776950__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chr9__94452697__94452748__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chrX__3483706__3483823__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chrX__47353777__47353934__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.DEL.chrX__5493317__5493443__DEL.png
HGSV_ILL.HG00733.PB_Vali.h0.INS.chr1__42535699__42535831__INS.png
HGSV_ILL.HG00733.PB_Vali.h0.INS.chr20__63913064__63913133__INS.png
HGSV_ILL.HG00733.PB_Vali.h0.INS.chr22__43614177__43614229__INS.png
HGSV_ILL.HG00733.PB_Vali.h0.INS.chr4__8609062__8609123__INS.png
HGSV_ILL.HG00733.PB_Vali.h0.TANDUP.chr13__82846392__82847094__TANDUP.png
HGSV_ILL.HG00733.PB_Vali.h0.TANDUP.chr15__77119008__77119061__TANDUP.png
HGSV_ILL.HG00733.PB_Vali.h0.TANDUP.chr18__38565696__38565843__TANDUP.png
HGSV_ILL.HG00733.PB_Vali.h0.TANDUP.chr1__41526558__41527299__TANDUP.png
HGSV_ILL.HG00733.PB_Vali.h0.TANDUP.chr21__45054945__45055082__TANDUP.png
HGSV_ILL.HG00733.PB_Vali.h0.TANDUP.chr21__45155973__45156224__TANDUP.png
HGSV_ILL.HG00733.PB_Vali.h0.TANDUP.chr2__240527021__240527777__TANDUP.png
HGSV_ILL.HG00733.PB_Vali.h0.TANDUP.chr4__89821199__89821299__TANDUP.png
HGSV_ILL.HG00733.PB_Vali.h0.TANDUP.chr7__105733457__105733937__TANDUP.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr10__11034350__11034446__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr11__60666844__60667063__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr11__67995944__67996022__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr11__71584702__71584782__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr12__129004747__129005280__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr12__31805453__31805573__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr12__58976739__58977111__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr13__30842457__30842612__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr14__84511768__84511900__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr16__26887155__26887215__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr17__10846647__10846770__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr17__32318456__32319240__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr17__34099130__34099182__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr18__79764508__79765493__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr19__48903392__48903456__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr19__53493437__53493544__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr19__53925458__53925536__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr1__164941498__164941552__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr1__23885606__23885916__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr1__29047831__29048257__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr1__44139072__44139743__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr1__67227954__67228084__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr1__76494469__76494562__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr20__19154873__19154926__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr21__37860884__37860937__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr21__41694345__41694406__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr22__48787787__48788107__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr2__125895086__125895140__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr2__134381331__134381382__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr2__155063875__155063926__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr2__180701819__180701880__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr2__198848731__198849024__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr2__215289379__215289434__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr2__230510532__230510670__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr2__65369653__65369708__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr3__160071929__160072013__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr3__166775134__166775186__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr3__48920416__48921303__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr4__117888455__117889373__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr4__141709003__141709055__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr4__18752862__18753325__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr4__869568__869633__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr4__99862726__99862801__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr5__107827284__107827494__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr6__68897527__68897605__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr7__1280519__1281275__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr7__156976563__156976631__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr7__2702217__2702272__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr7__41368892__41368989__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr7__933550__934224__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr8__143307118__143307971__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr8__143883906__143884028__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr8__39696268__39696320__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr8__66376372__66376774__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr9__105055734__105055788__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr9__19658276__19658407__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chr9__25776881__25776950__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chrX__3483706__3483823__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chrX__47353777__47353934__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.DEL.chrX__5493317__5493443__DEL.png
HGSV_ILL.HG00733.PB_Vali.h1.INS.chr12__127764946__127765035__INS.png
HGSV_ILL.HG00733.PB_Vali.h1.INS.chr17__68961998__68962057__INS.png
HGSV_ILL.HG00733.PB_Vali.h1.INS.chr1__42535699__42535831__INS.png
HGSV_ILL.HG00733.PB_Vali.h1.INS.chr20__63913064__63913133__INS.png
HGSV_ILL.HG00733.PB_Vali.h1.INS.chr22__43614177__43614229__INS.png
HGSV_ILL.HG00733.PB_Vali.h1.INS.chr7__158595213__158595264__INS.png
HGSV_ILL.HG00733.PB_Vali.h1.INS.chr7__54966638__54966692__INS.png
HGSV_ILL.HG00733.PB_Vali.h1.INS.chr7__76388824__76388888__INS.png
HGSV_ILL.HG00733.PB_Vali.h1.TANDUP.chr18__38565696__38565843__TANDUP.png
HGSV_ILL.HG00733.PB_Vali.h1.TANDUP.chr1__41526558__41527299__TANDUP.png
HGSV_ILL.HG00733.PB_Vali.h1.TANDUP.chr21__27494469__27494570__TANDUP.png
HGSV_ILL.HG00733.PB_Vali.h1.TANDUP.chr2__240527021__240527777__TANDUP.png
HGSV_ILL.HG00733.PB_Vali.h1.TANDUP.chr6__65754442__65755261__TANDUP.png
HGSV_ILL.HG00733.PB_Vali.h1.TANDUP.chr7__105733457__105733937__TANDUP.png
HGSV_ILL.HG00733.PB_Vali.raw.DEL.chr10__11034350__11034446__DEL.png
HGSV_ILL.HG00733.PB_Vali.raw.DEL.chr10__132821839__132821897__DEL.png
HGSV_ILL.HG00733.PB_Vali.raw.DEL.chr10__80225348__80225406__DEL.png
HGSV_ILL.HG00733.PB_Vali.raw.DEL.chr11__60666844__60667063__DEL.png
HGSV_ILL.HG00733.PB_Vali.raw.DEL.chr12__86810927__86811820__DEL.png
HGSV_ILL.HG00733.PB_Vali.raw.DEL.chr13__21155150__21155689__DEL.png
HGSV_ILL.HG00733.PB_Vali.raw.DEL.chr14__84511768__84511900__DEL.png
HGSV_ILL.HG00733.PB_Vali.raw.DEL.chr18__48005643__48006152__DEL.png
HGSV_ILL.HG00733.PB_Vali.raw.DEL.chr19__53493437__53493544__DEL.png
HGSV_ILL.HG00733.PB_Vali.raw.DEL.chr1__1017781__1017939__DEL.png
HGSV_ILL.HG00733.PB_Vali.raw.DEL.chr1__193339877__193340808__DEL.png
HGSV_ILL.HG00733.PB_Vali.raw.DEL.chr20__19154873__19154926__DEL.png
HGSV_ILL.HG00733.PB_Vali.raw.DEL.chr20__30813484__30813569__DEL.png
HGSV_ILL.HG00733.PB_Vali.raw.DEL.chr20__33699602__33700017__DEL.png
HGSV_ILL.HG00733.PB_Vali.raw.DEL.chr20__43652857__43653476__DEL.png
HGSV_ILL.HG00733.PB_Vali.raw.DEL.chr22__45349423__45350364__DEL.png
HGSV_ILL.HG00733.PB_Vali.raw.DEL.chr2__230510532__230510670__DEL.png
HGSV_ILL.HG00733.PB_Vali.raw.DEL.chr4__186292800__186293571__DEL.png
HGSV_ILL.HG00733.PB_Vali.raw.DEL.chr4__18752862__18753325__DEL.png
HGSV_ILL.HG00733.PB_Vali.raw.DEL.chr4__72526756__72526863__DEL.png
HGSV_ILL.HG00733.PB_Vali.raw.DEL.chr5__108009205__108009309__DEL.png
HGSV_ILL.HG00733.PB_Vali.raw.DEL.chr5__69072545__69073136__DEL.png
HGSV_ILL.HG00733.PB_Vali.raw.DEL.chr7__157369760__157369815__DEL.png
HGSV_ILL.HG00733.PB_Vali.raw.DEL.chr7__2702217__2702272__DEL.png
HGSV_ILL.HG00733.PB_Vali.raw.DEL.chr8__39696268__39696320__DEL.png
HGSV_ILL.HG00733.PB_Vali.raw.DEL.chr9__2481695__2481748__DEL.png
HGSV_ILL.HG00733.PB_Vali.raw.DEL.chr9__25776881__25776950__DEL.png
HGSV_ILL.HG00733.PB_Vali.raw.INS.chr12__127764946__127765035__INS.png
HGSV_ILL.HG00733.PB_Vali.raw.INS.chr1__3797681__3797733__INS.png
HGSV_ILL.HG00733.PB_Vali.raw.INS.chr20__63913064__63913133__INS.png
HGSV_ILL.HG00733.PB_Vali.raw.TANDUP.chr13__114352910__114353270__TANDUP.png
HGSV_ILL.HG00733.PB_Vali.raw.TANDUP.chr13__82846392__82847094__TANDUP.png
HGSV_ILL.HG00733.PB_Vali.raw.TANDUP.chr15__77119008__77119061__TANDUP.png
HGSV_ILL.HG00733.PB_Vali.raw.TANDUP.chr1__41526558__41527299__TANDUP.png
HGSV_ILL.HG00733.PB_Vali.raw.TANDUP.chr21__27494469__27494570__TANDUP.png
HGSV_ILL.HG00733.PB_Vali.raw.TANDUP.chr5__99757618__99757927__TANDUP.png
HGSV_ILL.HG00733.PB_Vali.raw.TANDUP.chr6__65754442__65755261__TANDUP.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr1__1017781__1017939__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr1__150248541__150248822__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr1__154607729__154607811__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr1__164941498__164941552__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr1__233339268__233339319__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr1__23885606__23885916__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr1__29047831__29048257__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr1__41531634__41531842__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr1__52444906__52444958__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr1__76494469__76494562__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr1__79317508__79317598__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr20__64270804__64271461__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr21__10658707__10658762__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr21__37860884__37860937__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr21__38247369__38247453__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr21__41693877__41693929__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr21__43961575__43961681__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr21__45437441__45437996__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr21__7208201__7208371__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr22__36461001__36461657__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr2__12528856__12528908__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr2__142705105__142705166__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr2__161987721__161987841__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr2__18912995__18913083__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr2__207667630__207667914__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr2__235525649__235526129__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr2__65369653__65369708__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr2__86942371__86942567__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr2__96974382__96975095__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr3__13868573__13868699__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr3__15390813__15390907__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr3__186125821__186126368__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr3__195145346__195145619__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr3__46554265__46554317__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr3__72431189__72431331__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr3__79614793__79614871__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr3__88845380__88845461__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr3__88852743__88852817__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr4__102709273__102709325__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr4__117888455__117889373__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr4__143883550__143883620__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr4__147537804__147537856__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr4__1650344__1650398__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr4__177191027__177191080__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr4__18752862__18753325__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr4__58991633__58991871__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr4__72733565__72733761__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr4__75487540__75487615__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr4__869568__869633__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr4__950704__950830__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr4__9794146__9795004__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr4__99862726__99862801__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr5__107591847__107591899__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr5__143973237__143973383__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr5__178691296__178692255__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr5__2246333__2246406__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr5__25423570__25423628__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr5__28240371__28240567__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr5__345269__345343__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr5__502776__502878__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr5__50539973__50540077__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr5__6501324__6501432__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr5__7300550__7301096__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr6__14528408__14528526__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr6__155981360__155981453__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr6__168001644__168001912__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr6__46734416__46734467__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr6__67694819__67694873__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr6__6932360__6932496__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr6__80369102__80369237__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr6__80621796__80621848__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr6__91471161__91471512__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr7__1116463__1116537__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr7__151398479__151398580__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr7__156976563__156976631__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr7__17141396__17142038__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr7__2377539__2378192__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr7__2702217__2702272__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chr7__53308334__53308386__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chrX__28494601__28494668__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chrX__29977998__29978060__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.DEL.chrX__89484780__89485032__DEL.png
HGSV_ILL.NA19240.PB_Vali.h0.INS.chr12__103905880__103905942__INS.png
HGSV_ILL.NA19240.PB_Vali.h0.INS.chr18__41492754__41492808__INS.png
HGSV_ILL.NA19240.PB_Vali.h0.INS.chr1__148328311__148328402__INS.png
HGSV_ILL.NA19240.PB_Vali.h0.INS.chr1__191825020__191825072__INS.png
HGSV_ILL.NA19240.PB_Vali.h0.INS.chr1__71898842__71898894__INS.png
HGSV_ILL.NA19240.PB_Vali.h0.INS.chr20__63913064__63913133__INS.png
HGSV_ILL.NA19240.PB_Vali.h0.INS.chr20__64096989__64097058__INS.png
HGSV_ILL.NA19240.PB_Vali.h0.INS.chr2__238098640__238098822__INS.png
HGSV_ILL.NA19240.PB_Vali.h0.INS.chr3__117023770__117023821__INS.png
HGSV_ILL.NA19240.PB_Vali.h0.INS.chr3__135192301__135192369__INS.png
HGSV_ILL.NA19240.PB_Vali.h0.INS.chr4__12386416__12386474__INS.png
HGSV_ILL.NA19240.PB_Vali.h0.INS.chr6__69921459__69921515__INS.png
HGSV_ILL.NA19240.PB_Vali.h0.INS.chr7__138920170__138920222__INS.png
HGSV_ILL.NA19240.PB_Vali.h0.INS.chr7__54966638__54966692__INS.png
HGSV_ILL.NA19240.PB_Vali.h0.INS.chr7__76388824__76388888__INS.png
HGSV_ILL.NA19240.PB_Vali.h0.INS.chr8__55079037__55079089__INS.png
HGSV_ILL.NA19240.PB_Vali.h0.INS.chr9__111530712__111530778__INS.png
HGSV_ILL.NA19240.PB_Vali.h0.TANDUP.chr13__82846392__82847094__TANDUP.png
HGSV_ILL.NA19240.PB_Vali.h0.TANDUP.chr15__61348283__61348454__TANDUP.png
HGSV_ILL.NA19240.PB_Vali.h0.TANDUP.chr16__88646280__88646336__TANDUP.png
HGSV_ILL.NA19240.PB_Vali.h0.TANDUP.chr20__63442397__63443387__TANDUP.png
HGSV_ILL.NA19240.PB_Vali.h0.TANDUP.chr22__37509611__37509670__TANDUP.png
HGSV_ILL.NA19240.PB_Vali.h0.TANDUP.chr22__45282026__45282191__TANDUP.png
HGSV_ILL.NA19240.PB_Vali.h0.TANDUP.chr2__123833332__123833936__TANDUP.png
HGSV_ILL.NA19240.PB_Vali.h0.TANDUP.chr2__200764562__200764631__TANDUP.png
HGSV_ILL.NA19240.PB_Vali.h0.TANDUP.chr6__132600767__132601153__TANDUP.png
HGSV_ILL.NA19240.PB_Vali.h0.TANDUP.chr8__32040699__32040763__TANDUP.png
HGSV_ILL.NA19240.PB_Vali.h0.TANDUP.chr9__138001301__138001357__TANDUP.png
HGSV_ILL.NA19240.PB_Vali.h0.TANDUP.chr9__96633362__96633415__TANDUP.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr10__110747786__110747852__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr10__131394667__131394721__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr10__131699740__131699822__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr10__34605509__34605560__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr10__7207479__7207530__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr10__89739501__89739555__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr11__129267379__129267543__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr11__131265093__131265158__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr11__131295396__131295530__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr12__128385202__128385257__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr12__128879416__128879505__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr12__129004747__129005280__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr12__22320887__22321031__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr12__31805453__31805573__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr12__64366208__64366793__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr12__73709991__73710049__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr12__86810927__86811820__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr12__9606692__9606776__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr13__107633709__107633868__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr13__108997318__108997369__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr13__30842457__30842612__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr13__38329317__38329389__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr14__100125143__100125223__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr14__104324884__104325322__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr15__100511578__100512020__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr15__38373489__38373557__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr15__88554476__88554530__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr16__1248192__1248277__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr16__16779060__16779132__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr16__26887155__26887215__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr16__904457__904596__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr17__244209__244261__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr17__300051__300745__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr17__3958711__3958781__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr17__49367201__49367924__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr17__50654826__50655141__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr17__82984410__82984480__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr18__26593491__26593549__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr18__48869991__48870073__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr19__1335027__1335144__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr19__29890991__29891141__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr19__443289__443493__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr19__57018254__57018312__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr1__154607729__154607811__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr1__159770081__159770184__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr1__176132639__176133016__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr1__23885606__23885916__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr1__29047831__29048257__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr1__44139072__44139743__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr1__79317508__79317598__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr20__1677059__1677144__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr20__19154873__19154926__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr20__34471688__34471777__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr20__5701003__5701054__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr20__61984614__61984677__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr20__64270804__64271461__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr21__37860884__37860937__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr21__38247369__38247453__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr21__41693877__41693929__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr21__43961575__43961681__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr22__49265459__49266327__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr2__12528856__12528908__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr2__142705105__142705166__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr2__161987721__161987841__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr2__65369653__65369708__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr3__13868573__13868699__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr3__15390813__15390907__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr3__46554265__46554317__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr3__75928952__75929052__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr3__88845380__88845461__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr4__102709273__102709325__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr4__117888455__117889373__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr4__143883550__143883620__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr4__147537804__147537856__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr4__148309445__148309580__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr4__148390140__148390198__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr4__1650344__1650398__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr4__176218088__176219057__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr4__177191027__177191080__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr4__6725783__6725853__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr4__7363329__7364077__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr4__869568__869633__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr4__87022550__87022604__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr4__950704__950830__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr4__9794146__9795004__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr4__99862726__99862801__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr5__1291267__1291477__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr5__143973237__143973383__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr5__154583464__154583536__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr5__1562225__1562314__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr5__164697__164781__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr5__175266583__175266664__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr5__2088299__2088358__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr5__2246333__2246406__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr5__25423570__25423628__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr5__34677131__34677199__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr5__52911547__52911605__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr5__553774__553825__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr5__6501324__6501432__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr6__155981360__155981453__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr6__168001644__168001912__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr6__46734416__46734467__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr6__80369102__80369237__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr6__91471161__91471512__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr7__128316064__128316115__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr7__151398479__151398580__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr7__156976563__156976631__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr7__158295145__158295579__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr7__2377539__2378192__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr7__2702217__2702272__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr7__456016__456948__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr7__53308334__53308386__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr7__74214269__74214419__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr7__933550__934224__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr8__138750972__138751040__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr8__25216247__25217047__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr8__39696268__39696320__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr8__6113709__6113768__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr8__61256599__61256650__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr9__105055734__105055788__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr9__123973591__123973690__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr9__128069815__128069981__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr9__2481695__2481748__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chr9__28884920__28884971__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chrX__28494601__28494668__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chrX__83549971__83550047__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.DEL.chrX__89484780__89485032__DEL.png
HGSV_ILL.NA19240.PB_Vali.h1.INS.chr10__6773306__6773358__INS.png
HGSV_ILL.NA19240.PB_Vali.h1.INS.chr11__89486520__89486584__INS.png
HGSV_ILL.NA19240.PB_Vali.h1.INS.chr17__68961998__68962057__INS.png
HGSV_ILL.NA19240.PB_Vali.h1.INS.chr20__63913064__63913133__INS.png
HGSV_ILL.NA19240.PB_Vali.h1.INS.chr20__64096989__64097058__INS.png
HGSV_ILL.NA19240.PB_Vali.h1.INS.chr2__108254753__108254819__INS.png
HGSV_ILL.NA19240.PB_Vali.h1.INS.chr2__238098640__238098822__INS.png
HGSV_ILL.NA19240.PB_Vali.h1.INS.chr3__15465220__15465279__INS.png
HGSV_ILL.NA19240.PB_Vali.h1.INS.chr3__8987642__8987696__INS.png
HGSV_ILL.NA19240.PB_Vali.h1.INS.chr5__11079190__11079246__INS.png
HGSV_ILL.NA19240.PB_Vali.h1.INS.chr7__127253419__127253479__INS.png
HGSV_ILL.NA19240.PB_Vali.h1.INS.chr8__2083337__2083400__INS.png
HGSV_ILL.NA19240.PB_Vali.h1.INS.chr8__83499130__83499184__INS.png
HGSV_ILL.NA19240.PB_Vali.h1.TANDUP.chr10__131744833__131744896__TANDUP.png
HGSV_ILL.NA19240.PB_Vali.h1.TANDUP.chr12__124438819__124438915__TANDUP.png
HGSV_ILL.NA19240.PB_Vali.h1.TANDUP.chr13__82846392__82847094__TANDUP.png
HGSV_ILL.NA19240.PB_Vali.h1.TANDUP.chr15__61348283__61348454__TANDUP.png
HGSV_ILL.NA19240.PB_Vali.h1.TANDUP.chr16__48932276__48932683__TANDUP.png
HGSV_ILL.NA19240.PB_Vali.h1.TANDUP.chr17__6560630__6561411__TANDUP.png
HGSV_ILL.NA19240.PB_Vali.h1.TANDUP.chr22__17876777__17877567__TANDUP.png
HGSV_ILL.NA19240.PB_Vali.h1.TANDUP.chr22__45282026__45282191__TANDUP.png
HGSV_ILL.NA19240.PB_Vali.h1.TANDUP.chr2__64883527__64883604__TANDUP.png
HGSV_ILL.NA19240.PB_Vali.h1.TANDUP.chr7__2514730__2515232__TANDUP.png
HGSV_ILL.NA19240.PB_Vali.raw.DEL.chr10__34605509__34605560__DEL.png
HGSV_ILL.NA19240.PB_Vali.raw.DEL.chr12__22320887__22321031__DEL.png
HGSV_ILL.NA19240.PB_Vali.raw.DEL.chr12__86810927__86811820__DEL.png
HGSV_ILL.NA19240.PB_Vali.raw.DEL.chr15__100511578__100512020__DEL.png
HGSV_ILL.NA19240.PB_Vali.raw.DEL.chr15__59600787__59600896__DEL.png
HGSV_ILL.NA19240.PB_Vali.raw.DEL.chr17__22712265__22712320__DEL.png
HGSV_ILL.NA19240.PB_Vali.raw.DEL.chr18__71188497__71188577__DEL.png
HGSV_ILL.NA19240.PB_Vali.raw.DEL.chr19__7691961__7692444__DEL.png
HGSV_ILL.NA19240.PB_Vali.raw.DEL.chr1__164941498__164941552__DEL.png
HGSV_ILL.NA19240.PB_Vali.raw.DEL.chr20__1677059__1677144__DEL.png
HGSV_ILL.NA19240.PB_Vali.raw.DEL.chr20__19154873__19154926__DEL.png
HGSV_ILL.NA19240.PB_Vali.raw.DEL.chr21__42476973__42477213__DEL.png
HGSV_ILL.NA19240.PB_Vali.raw.DEL.chr21__7208201__7208371__DEL.png
HGSV_ILL.NA19240.PB_Vali.raw.DEL.chr2__12528856__12528908__DEL.png
HGSV_ILL.NA19240.PB_Vali.raw.DEL.chr3__15390813__15390907__DEL.png
HGSV_ILL.NA19240.PB_Vali.raw.DEL.chr3__46554265__46554317__DEL.png
HGSV_ILL.NA19240.PB_Vali.raw.DEL.chr4__147537804__147537856__DEL.png
HGSV_ILL.NA19240.PB_Vali.raw.DEL.chr4__9794146__9795004__DEL.png
HGSV_ILL.NA19240.PB_Vali.raw.DEL.chr5__2862506__2863087__DEL.png
HGSV_ILL.NA19240.PB_Vali.raw.DEL.chr5__50539973__50540077__DEL.png
HGSV_ILL.NA19240.PB_Vali.raw.DEL.chr6__34436543__34436627__DEL.png
HGSV_ILL.NA19240.PB_Vali.raw.DEL.chr7__151398479__151398580__DEL.png
HGSV_ILL.NA19240.PB_Vali.raw.DEL.chr7__156976563__156976631__DEL.png
HGSV_ILL.NA19240.PB_Vali.raw.DEL.chr8__39696268__39696320__DEL.png
HGSV_ILL.NA19240.PB_Vali.raw.DEL.chr8__6113709__6113768__DEL.png
HGSV_ILL.NA19240.PB_Vali.raw.DEL.chr9__134262819__134263011__DEL.png
HGSV_ILL.NA19240.PB_Vali.raw.DEL.chr9__40016757__40017024__DEL.png
HGSV_ILL.NA19240.PB_Vali.raw.DEL.chrX__123530706__123531005__DEL.png
HGSV_ILL.NA19240.PB_Vali.raw.DEL.chrX__68953105__68953207__DEL.png
HGSV_ILL.NA19240.PB_Vali.raw.INS.chr3__135192301__135192369__INS.png
HGSV_ILL.NA19240.PB_Vali.raw.INS.chr4__8233683__8233745__INS.png
HGSV_ILL.NA19240.PB_Vali.raw.INS.chr5__11079190__11079246__INS.png
HGSV_ILL.NA19240.PB_Vali.raw.INS.chr9__111530712__111530778__INS.png
HGSV_ILL.NA19240.PB_Vali.raw.TANDUP.chr22__37509611__37509670__TANDUP.png
HGSV_ILL.NA19240.PB_Vali.raw.TANDUP.chr22__45282026__45282191__TANDUP.png
HGSV_ILL.NA19240.PB_Vali.raw.TANDUP.chr2__123833332__123833936__TANDUP.png
HGSV_ILL.NA19240.PB_Vali.raw.TANDUP.chr5__99757618__99757927__TANDUP.png
HGSV_ILL.NA19240.PB_Vali.raw.TANDUP.chr7__2514730__2515232__TANDUP.png
HGSV_ILL.NA19240.PB_Vali.raw.TANDUP.chrX__34810918__34811018__TANDUP.png
