caller	sample	svtype	X.1	X0..5	X.5.1
dCGH	HG00514	DEL	24	129	162
dCGH	HG00514	DUP	235	132	6
dCGH	HG00733	DEL	31	128	143
dCGH	HG00733	DUP	228	136	14
dCGH	NA19240	DEL	44	138	184
dCGH	NA19240	DUP	222	137	9
Delly	HG00514	DEL	71	66	1363
Delly	HG00514	DUP	40	24	11
Delly	HG00514	INS	6	0	58
Delly	HG00514	INV	2	2	3
Delly	HG00733	DEL	92	55	1346
Delly	HG00733	DUP	41	27	5
Delly	HG00733	INS	15	1	61
Delly	HG00733	INV	1	2	4
Delly	NA19240	DEL	141	78	1707
Delly	NA19240	DUP	41	33	9
Delly	NA19240	INS	15	1	75
Delly	NA19240	INV	3	3	4
ForestSV	HG00514	DEL	292	265	213
ForestSV	HG00514	DEL:LINE:L1:L1M3B	0	0	1
ForestSV	HG00514	DEL:LINE:L1:L1MA6	0	0	1
ForestSV	HG00514	DEL:LINE:L1:L1PA7	0	0	1
ForestSV	HG00514	DUP	5	4	3
ForestSV	HG00514	DUP:LINE:L1:L1MCA	0	1	0
ForestSV	HG00514	DUP:LINE:L1:L1MED	0	1	0
ForestSV	HG00733	DEL	298	257	228
ForestSV	HG00733	DUP	3	6	2
ForestSV	HG00733	DUP:LINE:L1:L1MCA	0	1	0
ForestSV	HG00733	DUP:LINE:L1:L1MED	0	1	0
ForestSV	NA19240	DEL	292	266	218
ForestSV	NA19240	DEL:LINE:L1:L1M3B	0	0	1
ForestSV	NA19240	DUP	5	5	2
ForestSV	NA19240	DUP:LINE:L1:L1MCA	0	0	1
ForestSV	NA19240	DUP:LINE:L1:L1MED	0	1	0
GenomeStrip	HG00514	DEL	113	110	494
GenomeStrip	HG00514	DUP	170	38	6
GenomeStrip	HG00733	DEL	136	121	476
GenomeStrip	HG00733	DUP	160	41	2
GenomeStrip	NA19240	DEL	169	113	604
GenomeStrip	NA19240	DUP	187	41	1
liWGS	HG00514	DEL	18	26	254
liWGS	HG00514	DUP	15	17	4
liWGS	HG00514	INV	10	40	22
liWGS	HG00733	DEL	18	19	249
liWGS	HG00733	DUP	10	11	1
liWGS	HG00733	INV	11	41	20
liWGS	NA19240	DEL	35	34	270
liWGS	NA19240	DUP	31	19	5
liWGS	NA19240	INV	14	40	21
lumpy	HG00514	DEL	635	344	2828
lumpy	HG00514	DUP	741	564	141
lumpy	HG00514	INV	26	79	49
lumpy	HG00733	DEL	677	321	2780
lumpy	HG00733	DUP	783	535	153
lumpy	HG00733	INV	33	65	50
lumpy	NA19240	DEL	566	359	3271
lumpy	NA19240	DUP	612	587	165
lumpy	NA19240	INV	34	69	52
Manta	HG00514	DEL	1023	494	3632
Manta	HG00514	DUP	153	274	89
Manta	HG00514	INS	147	93	1122
Manta	HG00514	INV	104	265	58
Manta	HG00733	DEL	1057	525	3656
Manta	HG00733	DUP	194	258	78
Manta	HG00733	INS	221	86	1057
Manta	HG00733	INV	107	250	72
Manta	NA19240	DEL	1136	575	4270
Manta	NA19240	DUP	205	285	122
Manta	NA19240	INS	244	94	1212
Manta	NA19240	INV	127	321	64
MELT	HG00514	DEL_ALUY	6	2	155
MELT	HG00514	DEL_ALUYA5	3	3	421
MELT	HG00514	DEL_ALUYA8	0	0	14
MELT	HG00514	DEL_ALUYB8	1	0	258
MELT	HG00514	DEL_ALUYB9	1	0	38
MELT	HG00514	DEL_ALUYC	0	0	14
MELT	HG00514	DEL_ALUYD8	0	0	5
MELT	HG00514	DEL_ALUYE5	0	0	41
MELT	HG00514	DEL_ALUYF1	0	0	1
MELT	HG00514	DEL_ALUYG6	0	0	24
MELT	HG00514	DEL_ALUYH3	0	0	2
MELT	HG00514	DEL_ALUYH7	0	0	5
MELT	HG00514	DEL_ALUYI6	0	0	8
MELT	HG00514	DEL_ALUYI6_4D	0	0	2
MELT	HG00514	DEL_ALUYJ4	0	0	3
MELT	HG00514	DEL_ALUYK11	0	0	6
MELT	HG00514	DEL_ALUYK12	0	0	4
MELT	HG00514	DEL_ALUYM1	0	0	1
MELT	HG00514	DEL_L1HS	5	0	52
MELT	HG00514	DEL_L1PA2	11	0	2
MELT	HG00514	INS:ME:ALU	80	35	1008
MELT	HG00514	INS:ME:LINE1	29	11	95
MELT	HG00514	INS:ME:SVA	14	66	25
MELT	HG00733	DEL_ALUY	11	1	139
MELT	HG00733	DEL_ALUYA5	14	0	440
MELT	HG00733	DEL_ALUYA8	1	0	13
MELT	HG00733	DEL_ALUYB8	7	1	247
MELT	HG00733	DEL_ALUYB9	4	0	34
MELT	HG00733	DEL_ALUYC	1	0	14
MELT	HG00733	DEL_ALUYD8	0	0	7
MELT	HG00733	DEL_ALUYE5	1	0	43
MELT	HG00733	DEL_ALUYG6	0	0	24
MELT	HG00733	DEL_ALUYH3	0	0	2
MELT	HG00733	DEL_ALUYH7	0	0	5
MELT	HG00733	DEL_ALUYI6	1	0	8
MELT	HG00733	DEL_ALUYI6_4D	0	0	2
MELT	HG00733	DEL_ALUYJ4	1	0	4
MELT	HG00733	DEL_ALUYK11	0	0	7
MELT	HG00733	DEL_ALUYK12	0	0	5
MELT	HG00733	DEL_ALUYM1	0	0	1
MELT	HG00733	DEL_L1HS	7	0	55
MELT	HG00733	DEL_L1PA2	12	0	2
MELT	HG00733	INS:ME:ALU	200	39	935
MELT	HG00733	INS:ME:LINE1	45	11	74
MELT	HG00733	INS:ME:SVA	34	39	24
MELT	NA19240	DEL_ALUY	10	1	163
MELT	NA19240	DEL_ALUYA5	13	4	499
MELT	NA19240	DEL_ALUYA8	0	0	19
MELT	NA19240	DEL_ALUYB8	5	1	290
MELT	NA19240	DEL_ALUYB9	2	0	43
MELT	NA19240	DEL_ALUYC	1	0	18
MELT	NA19240	DEL_ALUYC3	1	0	0
MELT	NA19240	DEL_ALUYD8	1	0	11
MELT	NA19240	DEL_ALUYE5	2	0	45
MELT	NA19240	DEL_ALUYG6	0	0	32
MELT	NA19240	DEL_ALUYH3	0	0	4
MELT	NA19240	DEL_ALUYH3A3	0	0	1
MELT	NA19240	DEL_ALUYH7	1	0	4
MELT	NA19240	DEL_ALUYI6	0	0	9
MELT	NA19240	DEL_ALUYI6_4D	0	0	2
MELT	NA19240	DEL_ALUYJ4	1	0	4
MELT	NA19240	DEL_ALUYK11	0	0	6
MELT	NA19240	DEL_ALUYK12	0	0	9
MELT	NA19240	DEL_ALUYK3	0	0	1
MELT	NA19240	DEL_ALUYM1	0	0	1
MELT	NA19240	DEL_L1HS	7	0	58
MELT	NA19240	DEL_L1PA2	16	0	3
MELT	NA19240	INS:ME:ALU	217	61	1250
MELT	NA19240	INS:ME:LINE1	37	9	92
MELT	NA19240	INS:ME:SVA	36	59	33
novoBreak	HG00514	DEL	354	82	1459
novoBreak	HG00514	DUP	2	12	1
novoBreak	HG00514	INV	10	33	37
novoBreak	HG00733	DEL	404	102	1435
novoBreak	HG00733	DUP	3	13	0
novoBreak	HG00733	INV	12	32	38
novoBreak	NA19240	DEL	489	145	2054
novoBreak	NA19240	DUP	11	12	1
novoBreak	NA19240	INV	15	47	35
Pindel	HG00514	DEL	782	236	2620
Pindel	HG00514	INS	192	207	317
Pindel	HG00733	DEL	822	258	2512
Pindel	HG00733	INS	213	208	259
Pindel	NA19240	DEL	897	304	3189
Pindel	NA19240	INS	244	235	327
SVelter	HG00514	DEL	806	572	2088
SVelter	HG00514	DISDUP	187	134	39
SVelter	HG00514	INV	27	20	44
SVelter	HG00514	TANDUP	1362	749	257
SVelter	HG00733	DEL	774	438	2042
SVelter	HG00733	DISDUP	223	136	27
SVelter	HG00733	INV	13	19	42
SVelter	HG00733	TANDUP	1794	722	255
SVelter	NA19240	DEL	860	586	2354
SVelter	NA19240	DISDUP	228	149	36
SVelter	NA19240	INV	21	15	40
SVelter	NA19240	TANDUP	1700	703	302
VH	HG00514	DEL	95	236	2033
VH	HG00733	DEL	113	212	1945
VH	NA19240	DEL	149	252	2342
wham	HG00514	DEL	92	47	2300
wham	HG00514	DUP	60	167	55
wham	HG00514	INV	38	76	62
wham	HG00733	DEL	132	36	2235
wham	HG00733	DUP	75	169	55
wham	HG00733	INV	35	74	61
wham	NA19240	DEL	153	59	2542
wham	NA19240	DUP	83	170	72
wham	NA19240	INV	46	67	53
