sample	svtype	Inheri	Num
HG00514	ALU	denovo	17
HG00514	CNV	denovo	2
HG00514	CPX	denovo	1
HG00514	DEL	denovo	478
HG00514	DUP	denovo	78
HG00514	INS	denovo	91
HG00514	INV	denovo	6
HG00514	LINE1	denovo	1
HG00514	SVA	denovo	2
HG00514	U	denovo	3
HG00514	UNK	denovo	5
HG00514	ALU	fa_mo_pb	542
HG00514	CNV	fa_mo_pb	32
HG00514	CPX	fa_mo_pb	66
HG00514	DEL	fa_mo_pb	3906
HG00514	DUP	fa_mo_pb	496
HG00514	INS	fa_mo_pb	787
HG00514	INV	fa_mo_pb	70
HG00514	LINE1	fa_mo_pb	60
HG00514	SVA	fa_mo_pb	39
HG00514	U	fa_mo_pb	42
HG00514	UNK	fa_mo_pb	104
HG00514	ALU	fa_pb	214
HG00514	CNV	fa_pb	4
HG00514	CPX	fa_pb	11
HG00514	DEL	fa_pb	1065
HG00514	DUP	fa_pb	92
HG00514	INS	fa_pb	169
HG00514	INV	fa_pb	15
HG00514	LINE1	fa_pb	25
HG00514	SVA	fa_pb	25
HG00514	U	fa_pb	14
HG00514	UNK	fa_pb	18
HG00514	ALU	mo_pb	237
HG00514	CNV	mo_pb	12
HG00514	CPX	mo_pb	7
HG00514	DEL	mo_pb	1189
HG00514	DUP	mo_pb	96
HG00514	INS	mo_pb	204
HG00514	INV	mo_pb	7
HG00514	LINE1	mo_pb	24
HG00514	SVA	mo_pb	26
HG00514	U	mo_pb	8
HG00514	UNK	mo_pb	23
HG00733	ALU	denovo	8
HG00733	CNV	denovo	4
HG00733	CPX	denovo	0
HG00733	DEL	denovo	421
HG00733	DUP	denovo	89
HG00733	INS	denovo	86
HG00733	INV	denovo	4
HG00733	LINE1	denovo	1
HG00733	SVA	denovo	1
HG00733	U	denovo	3
HG00733	UNK	denovo	3
HG00733	ALU	fa_mo_pb	505
HG00733	CNV	fa_mo_pb	30
HG00733	CPX	fa_mo_pb	57
HG00733	DEL	fa_mo_pb	3756
HG00733	DUP	fa_mo_pb	467
HG00733	INS	fa_mo_pb	711
HG00733	INV	fa_mo_pb	70
HG00733	LINE1	fa_mo_pb	48
HG00733	SVA	fa_mo_pb	36
HG00733	U	fa_mo_pb	36
HG00733	UNK	fa_mo_pb	97
HG00733	ALU	fa_pb	258
HG00733	CNV	fa_pb	6
HG00733	CPX	fa_pb	11
HG00733	DEL	fa_pb	1176
HG00733	DUP	fa_pb	115
HG00733	INS	fa_pb	235
HG00733	INV	fa_pb	11
HG00733	LINE1	fa_pb	26
HG00733	SVA	fa_pb	22
HG00733	U	fa_pb	14
HG00733	UNK	fa_pb	29
HG00733	ALU	mo_pb	279
HG00733	CNV	mo_pb	1
HG00733	CPX	mo_pb	12
HG00733	DEL	mo_pb	1181
HG00733	DUP	mo_pb	90
HG00733	INS	mo_pb	191
HG00733	INV	mo_pb	12
HG00733	LINE1	mo_pb	25
HG00733	SVA	mo_pb	22
HG00733	U	mo_pb	5
HG00733	UNK	mo_pb	39
NA19240	ALU	denovo	13
NA19240	CNV	denovo	0
NA19240	CPX	denovo	2
NA19240	DEL	denovo	535
NA19240	DUP	denovo	101
NA19240	INS	denovo	110
NA19240	INV	denovo	8
NA19240	LINE1	denovo	1
NA19240	SVA	denovo	1
NA19240	U	denovo	4
NA19240	UNK	denovo	3
NA19240	ALU	fa_mo_pb	485
NA19240	CNV	fa_mo_pb	26
NA19240	CPX	fa_mo_pb	55
NA19240	DEL	fa_mo_pb	3974
NA19240	DUP	fa_mo_pb	483
NA19240	INS	fa_mo_pb	781
NA19240	INV	fa_mo_pb	60
NA19240	LINE1	fa_mo_pb	57
NA19240	SVA	fa_mo_pb	43
NA19240	U	fa_mo_pb	31
NA19240	UNK	fa_mo_pb	94
NA19240	ALU	fa_pb	446
NA19240	CNV	fa_pb	3
NA19240	CPX	fa_pb	11
NA19240	DEL	fa_pb	1612
NA19240	DUP	fa_pb	148
NA19240	INS	fa_pb	272
NA19240	INV	fa_pb	16
NA19240	LINE1	fa_pb	31
NA19240	SVA	fa_pb	30
NA19240	U	fa_pb	12
NA19240	UNK	fa_pb	37
NA19240	ALU	mo_pb	425
NA19240	CNV	mo_pb	9
NA19240	CPX	mo_pb	15
NA19240	DEL	mo_pb	1602
NA19240	DUP	mo_pb	140
NA19240	INS	mo_pb	289
NA19240	INV	mo_pb	18
NA19240	LINE1	mo_pb	29
NA19240	SVA	mo_pb	31
NA19240	U	mo_pb	14
NA19240	UNK	mo_pb	38
