caller	fam	svtype	denovo	fa_pb	mo_pb	fa_mo_pb	RO
dCGH	HG00514	DEL	6	72	79	158	RO00
dCGH	HG00514	DUP	47	9	13	304	RO00
dCGH	HG00733	DEL	6	80	78	138	RO00
dCGH	HG00733	DUP	44	15	13	306	RO00
dCGH	NA19240	DEL	11	109	107	139	RO00
dCGH	NA19240	DUP	25	13	22	308	RO00
Delly	HG00514	DEL	5	378	366	751	RO00
Delly	HG00514	DUP	0	22	20	33	RO00
Delly	HG00514	INS	0	10	11	43	RO00
Delly	HG00514	INV	0	2	2	3	RO00
Delly	HG00733	DEL	3	409	419	662	RO00
Delly	HG00733	DUP	0	23	20	30	RO00
Delly	HG00733	INS	0	19	20	38	RO00
Delly	HG00733	INV	0	2	2	3	RO00
Delly	NA19240	DEL	4	656	624	642	RO00
Delly	NA19240	DUP	0	22	24	37	RO00
Delly	NA19240	INS	0	18	14	59	RO00
Delly	NA19240	INV	0	3	3	4	RO00
ForestSV	HG00514	DEL	1	43	38	688	RO00
ForestSV	HG00514	DEL:LINE:L1:L1M3B	0	0	1	0	RO00
ForestSV	HG00514	DEL:LINE:L1:L1MA6	0	0	0	1	RO00
ForestSV	HG00514	DEL:LINE:L1:L1PA7	1	0	0	0	RO00
ForestSV	HG00514	DUP	0	1	0	11	RO00
ForestSV	HG00514	DUP:LINE:L1:L1MCA	0	0	0	1	RO00
ForestSV	HG00514	DUP:LINE:L1:L1MED	0	0	0	1	RO00
ForestSV	HG00733	DEL	1	43	49	690	RO00
ForestSV	HG00733	DUP	0	0	0	11	RO00
ForestSV	HG00733	DUP:LINE:L1:L1MCA	0	0	0	1	RO00
ForestSV	HG00733	DUP:LINE:L1:L1MED	0	0	0	1	RO00
ForestSV	NA19240	DEL	3	52	65	656	RO00
ForestSV	NA19240	DEL:LINE:L1:L1M3B	0	1	0	0	RO00
ForestSV	NA19240	DUP	0	0	0	12	RO00
ForestSV	NA19240	DUP:LINE:L1:L1MCA	0	0	0	1	RO00
ForestSV	NA19240	DUP:LINE:L1:L1MED	0	0	0	1	RO00
GenomeStrip	HG00514	DEL	9	178	173	357	RO00
GenomeStrip	HG00514	DUP	3	14	21	176	RO00
GenomeStrip	HG00733	DEL	12	210	180	331	RO00
GenomeStrip	HG00733	DUP	2	31	11	159	RO00
GenomeStrip	NA19240	DEL	10	280	268	328	RO00
GenomeStrip	NA19240	DUP	2	30	35	162	RO00
HySA	HG00514	DEL	0	527	590	949	RO00
HySA	HG00514	INS	189	751	738	1243	RO00
HySA	HG00733	DEL	0	578	581	860	RO00
HySA	HG00733	INS	169	826	837	1248	RO00
HySA	NA19240	DEL	4	590	959	896	RO00
HySA	NA19240	INS	313	621	1441	918	RO00
liWGS	HG00514	DEL	11	58	66	163	RO00
liWGS	HG00514	DUP	1	5	11	19	RO00
liWGS	HG00514	INV	2	4	8	58	RO00
liWGS	HG00733	DEL	2	69	60	155	RO00
liWGS	HG00733	DUP	2	6	6	8	RO00
liWGS	HG00733	INV	3	4	6	59	RO00
liWGS	NA19240	DEL	5	74	93	167	RO00
liWGS	NA19240	DUP	2	10	15	28	RO00
liWGS	NA19240	INV	2	13	6	54	RO00
lumpy	HG00514	DEL	40	275	287	3205	RO00
lumpy	HG00514	DUP	12	58	45	1331	RO00
lumpy	HG00514	INV	1	11	8	134	RO00
lumpy	HG00733	DEL	27	336	316	3099	RO00
lumpy	HG00733	DUP	16	68	66	1321	RO00
lumpy	HG00733	INV	0	3	6	139	RO00
lumpy	NA19240	DEL	39	459	475	3223	RO00
lumpy	NA19240	DUP	28	61	79	1196	RO00
lumpy	NA19240	INV	1	7	9	138	RO00
Manta	HG00514	DEL	153	848	863	3285	RO00
Manta	HG00514	DUP	22	71	78	345	RO00
Manta	HG00514	INS	20	165	176	1001	RO00
Manta	HG00514	INV	5	41	41	340	RO00
Manta	HG00733	DEL	152	904	922	3260	RO00
Manta	HG00733	DUP	13	82	71	364	RO00
Manta	HG00733	INS	23	206	175	960	RO00
Manta	HG00733	INV	5	39	59	326	RO00
Manta	NA19240	DEL	186	1236	1249	3310	RO00
Manta	NA19240	DUP	26	105	127	354	RO00
Manta	NA19240	INS	22	248	244	1036	RO00
Manta	NA19240	INV	6	58	61	387	RO00
MELT	HG00514	DEL_ALUY	4	18	21	120	RO00
MELT	HG00514	DEL_ALUYA5	2	38	54	333	RO00
MELT	HG00514	DEL_ALUYA8	0	4	1	9	RO00
MELT	HG00514	DEL_ALUYB8	5	37	28	189	RO00
MELT	HG00514	DEL_ALUYB9	1	9	5	24	RO00
MELT	HG00514	DEL_ALUYC	0	1	0	13	RO00
MELT	HG00514	DEL_ALUYD8	0	0	0	5	RO00
MELT	HG00514	DEL_ALUYE5	0	2	6	33	RO00
MELT	HG00514	DEL_ALUYF1	0	0	0	1	RO00
MELT	HG00514	DEL_ALUYG6	0	4	2	18	RO00
MELT	HG00514	DEL_ALUYH3	0	0	0	2	RO00
MELT	HG00514	DEL_ALUYH7	0	1	2	2	RO00
MELT	HG00514	DEL_ALUYI6	0	0	2	6	RO00
MELT	HG00514	DEL_ALUYI6_4D	0	0	0	2	RO00
MELT	HG00514	DEL_ALUYJ4	0	0	0	3	RO00
MELT	HG00514	DEL_ALUYK11	0	1	0	5	RO00
MELT	HG00514	DEL_ALUYK12	0	1	0	3	RO00
MELT	HG00514	DEL_ALUYM1	0	0	0	1	RO00
MELT	HG00514	DEL_L1HS	2	5	10	40	RO00
MELT	HG00514	DEL_L1PA2	1	1	0	11	RO00
MELT	HG00514	INS:ME:ALU	17	236	255	615	RO00
MELT	HG00514	INS:ME:LINE1	3	32	30	70	RO00
MELT	HG00514	INS:ME:SVA	2	30	28	45	RO00
MELT	HG00733	DEL_ALUY	6	18	16	111	RO00
MELT	HG00733	DEL_ALUYA5	2	59	63	330	RO00
MELT	HG00733	DEL_ALUYA8	0	0	1	13	RO00
MELT	HG00733	DEL_ALUYB8	1	37	28	189	RO00
MELT	HG00733	DEL_ALUYB9	0	8	7	23	RO00
MELT	HG00733	DEL_ALUYC	1	0	2	12	RO00
MELT	HG00733	DEL_ALUYD8	1	0	1	5	RO00
MELT	HG00733	DEL_ALUYE5	0	7	3	34	RO00
MELT	HG00733	DEL_ALUYG6	0	3	4	17	RO00
MELT	HG00733	DEL_ALUYH3	0	0	0	2	RO00
MELT	HG00733	DEL_ALUYH7	0	0	1	4	RO00
MELT	HG00733	DEL_ALUYI6	0	4	0	5	RO00
MELT	HG00733	DEL_ALUYI6_4D	0	0	0	2	RO00
MELT	HG00733	DEL_ALUYJ4	1	1	0	3	RO00
MELT	HG00733	DEL_ALUYK11	0	0	1	6	RO00
MELT	HG00733	DEL_ALUYK12	0	4	0	1	RO00
MELT	HG00733	DEL_ALUYM1	0	0	0	1	RO00
MELT	HG00733	DEL_L1HS	0	12	5	45	RO00
MELT	HG00733	DEL_L1PA2	0	2	1	11	RO00
MELT	HG00733	INS:ME:ALU	8	287	301	578	RO00
MELT	HG00733	INS:ME:LINE1	1	34	29	66	RO00
MELT	HG00733	INS:ME:SVA	2	23	27	45	RO00
MELT	NA19240	DEL_ALUY	3	29	29	113	RO00
MELT	NA19240	DEL_ALUYA5	3	60	66	387	RO00
MELT	NA19240	DEL_ALUYA8	0	1	3	15	RO00
MELT	NA19240	DEL_ALUYB8	5	35	27	229	RO00
MELT	NA19240	DEL_ALUYB9	0	3	6	36	RO00
MELT	NA19240	DEL_ALUYC	0	3	4	12	RO00
MELT	NA19240	DEL_ALUYC3	1	0	0	0	RO00
MELT	NA19240	DEL_ALUYD8	0	5	2	5	RO00
MELT	NA19240	DEL_ALUYE5	0	4	2	41	RO00
MELT	NA19240	DEL_ALUYG6	0	4	7	21	RO00
MELT	NA19240	DEL_ALUYH3	0	0	0	4	RO00
MELT	NA19240	DEL_ALUYH3A3	0	1	0	0	RO00
MELT	NA19240	DEL_ALUYH7	0	1	1	3	RO00
MELT	NA19240	DEL_ALUYI6	0	0	1	8	RO00
MELT	NA19240	DEL_ALUYI6_4D	0	0	0	2	RO00
MELT	NA19240	DEL_ALUYJ4	0	0	1	4	RO00
MELT	NA19240	DEL_ALUYK11	0	0	0	6	RO00
MELT	NA19240	DEL_ALUYK12	0	1	1	7	RO00
MELT	NA19240	DEL_ALUYK3	0	0	0	1	RO00
MELT	NA19240	DEL_ALUYM1	0	0	0	1	RO00
MELT	NA19240	DEL_L1HS	1	8	7	49	RO00
MELT	NA19240	DEL_L1PA2	2	5	0	12	RO00
MELT	NA19240	INS:ME:ALU	14	494	472	548	RO00
MELT	NA19240	INS:ME:LINE1	1	38	33	66	RO00
MELT	NA19240	INS:ME:SVA	3	36	36	53	RO00
Moleculo	HG00514	DEL	244	873	226	7887	RO00
Moleculo	HG00514	DUP	327	890	138	5539	RO00
Moleculo	HG00514	INV	354	1031	127	6427	RO00
Moleculo	HG00733	DEL	793	1865	631	9998	RO00
Moleculo	HG00733	DUP	843	1179	396	5538	RO00
Moleculo	HG00733	INV	1058	1572	431	7271	RO00
Moleculo	NA19240	DEL	1250	1342	1912	14122	RO00
Moleculo	NA19240	DUP	640	559	753	5455	RO00
Moleculo	NA19240	INV	727	625	784	6194	RO00
Moleculo_PB	HG00514	DEL	359	469	229	1947	RO00
Moleculo_PB	HG00514	DEL:DNA:HAT-CHARLIE:MER5A	0	0	0	1	RO00
Moleculo_PB	HG00514	DEL:DNA:HAT-TIP100:MER91B	0	0	0	1	RO00
Moleculo_PB	HG00514	DEL:DNA:TCMAR-MARINER:MADE1	0	0	0	1	RO00
Moleculo_PB	HG00514	DEL:LINE:L1:L1HS	0	2	3	45	RO00
Moleculo_PB	HG00514	DEL:LINE:L1:L1M4A1	0	0	0	1	RO00
Moleculo_PB	HG00514	DEL:LINE:L1:L1MB5	0	0	0	1	RO00
Moleculo_PB	HG00514	DEL:LINE:L1:L1MB8	0	0	0	1	RO00
Moleculo_PB	HG00514	DEL:LINE:L1:L1MD	0	1	0	1	RO00
Moleculo_PB	HG00514	DEL:LINE:L1:L1ME1	0	1	0	0	RO00
Moleculo_PB	HG00514	DEL:LINE:L1:L1MEG	0	0	0	1	RO00
Moleculo_PB	HG00514	DEL:LINE:L1:L1P4	0	0	0	1	RO00
Moleculo_PB	HG00514	DEL:LINE:L1:L1PA2	0	1	0	2	RO00
Moleculo_PB	HG00514	DEL:LINE:L1:L1PA7	0	0	0	1	RO00
Moleculo_PB	HG00514	DEL:LINE:L2:L2A	1	0	0	0	RO00
Moleculo_PB	HG00514	DEL:LINE:L2:L2B	0	0	1	0	RO00
Moleculo_PB	HG00514	DEL:LOW_COMPLEXITY:LOW_COMPLEXITY:GA-RICH	0	0	0	2	RO00
Moleculo_PB	HG00514	DEL:LTR:ERV1:LTR38-INT	0	1	0	0	RO00
Moleculo_PB	HG00514	DEL:LTR:ERVK:LTR5_HS	0	0	0	2	RO00
Moleculo_PB	HG00514	DEL:LTR:ERVK:MER11A	0	0	0	1	RO00
Moleculo_PB	HG00514	DEL:LTR:ERVL-MALR:THE1B-INT	0	0	1	1	RO00
Moleculo_PB	HG00514	DEL:LTR:ERVL-MALR:THE1D	0	1	0	0	RO00
Moleculo_PB	HG00514	DEL:LTR:ERVL:MLT2D	0	0	0	1	RO00
Moleculo_PB	HG00514	DEL:RETROPOSON:SVA:SVA_D	0	1	0	0	RO00
Moleculo_PB	HG00514	DEL:RETROPOSON:SVA:SVA_E	0	2	0	2	RO00
Moleculo_PB	HG00514	DEL:RETROPOSON:SVA:SVA_F	0	0	0	8	RO00
Moleculo_PB	HG00514	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AAAG)N	0	0	0	1	RO00
Moleculo_PB	HG00514	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AAGA)N	0	0	0	1	RO00
Moleculo_PB	HG00514	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AAG)N	0	0	0	1	RO00
Moleculo_PB	HG00514	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AC)N	0	0	0	1	RO00
Moleculo_PB	HG00514	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AGAAGG)N	0	1	0	0	RO00
Moleculo_PB	HG00514	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AT)N	0	1	3	6	RO00
Moleculo_PB	HG00514	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(CACT)N	0	1	0	0	RO00
Moleculo_PB	HG00514	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(GAGT)N	0	0	0	1	RO00
Moleculo_PB	HG00514	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(GGTTT)N	0	0	0	1	RO00
Moleculo_PB	HG00514	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(GTGT)N	1	0	0	0	RO00
Moleculo_PB	HG00514	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TA)N	0	1	1	11	RO00
Moleculo_PB	HG00514	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TC)N	0	0	0	1	RO00
Moleculo_PB	HG00514	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TCT)N	0	1	0	0	RO00
Moleculo_PB	HG00514	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TCTT)N	0	1	0	1	RO00
Moleculo_PB	HG00514	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TTCC)N	0	0	0	1	RO00
Moleculo_PB	HG00514	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TTCT)N	0	0	0	1	RO00
Moleculo_PB	HG00514	DEL:SINE:ALU:ALU	0	0	0	2	RO00
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUJB	0	0	0	2	RO00
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUJO	0	1	0	0	RO00
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUJR	0	0	0	1	RO00
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUSC8	0	0	1	0	RO00
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUSG	1	0	0	0	RO00
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUSP	0	0	1	0	RO00
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUSQ2	0	1	0	0	RO00
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUSX	0	1	0	0	RO00
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUSX3	0	0	0	1	RO00
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUY	0	11	3	63	RO00
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUYA5	6	24	8	169	RO00
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUYA8	0	1	0	3	RO00
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUYB8	4	8	4	102	RO00
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUYB9	0	1	2	17	RO00
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUYC	0	1	0	5	RO00
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUYD8	0	0	0	3	RO00
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUYE5	0	1	1	18	RO00
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUYF1	0	0	0	1	RO00
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUYG6	0	4	0	7	RO00
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUYH7	0	0	0	2	RO00
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUYI6	0	0	0	3	RO00
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUYI6_4D	0	0	0	1	RO00
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUYK11	0	1	0	1	RO00
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUYK12	2	1	0	1	RO00
Moleculo_PB	HG00514	DEL:SINE:MIR:MIR	0	0	0	2	RO00
Moleculo_PB	HG00514	DEL:SINE:MIR:MIR3	0	0	0	1	RO00
Moleculo_PB	HG00514	DEL:SINE:MIR:MIRB	0	1	0	0	RO00
Moleculo_PB	HG00514	DUP	6	18	5	33	RO00
Moleculo_PB	HG00514	INV	1	2	2	86	RO00
Moleculo_PB	HG00733	DEL	157	252	137	1208	RO00
Moleculo_PB	HG00733	DEL:DNA:TCMAR-MARINER:MADE1	0	0	0	1	RO00
Moleculo_PB	HG00733	DEL:DNA:TCMAR-TIGGER:MER2	0	0	0	1	RO00
Moleculo_PB	HG00733	DEL:LINE:L1:L1HS	1	4	1	52	RO00
Moleculo_PB	HG00733	DEL:LINE:L1:L1M4A1	0	0	0	1	RO00
Moleculo_PB	HG00733	DEL:LINE:L1:L1MA1	0	0	1	0	RO00
Moleculo_PB	HG00733	DEL:LINE:L1:L1MA9	0	0	0	1	RO00
Moleculo_PB	HG00733	DEL:LINE:L1:L1MC	0	1	0	0	RO00
Moleculo_PB	HG00733	DEL:LINE:L1:L1P1	0	1	0	0	RO00
Moleculo_PB	HG00733	DEL:LINE:L1:L1PA2	0	2	0	2	RO00
Moleculo_PB	HG00733	DEL:LINE:L1:L1PA4	0	0	0	1	RO00
Moleculo_PB	HG00733	DEL:LINE:L2:L2A	0	0	0	1	RO00
Moleculo_PB	HG00733	DEL:LOW_COMPLEXITY:LOW_COMPLEXITY:GA-RICH	0	1	0	0	RO00
Moleculo_PB	HG00733	DEL:LTR:ERV1:LTR12C	0	0	0	1	RO00
Moleculo_PB	HG00733	DEL:LTR:ERVK:LTR5_HS	0	1	0	3	RO00
Moleculo_PB	HG00733	DEL:LTR:ERVK:MER11A	0	0	0	1	RO00
Moleculo_PB	HG00733	DEL:LTR:ERVL:ERVL-B4-INT	0	0	1	0	RO00
Moleculo_PB	HG00733	DEL:LTR:ERVL-MALR:MLT1A1	0	1	0	0	RO00
Moleculo_PB	HG00733	DEL:LTR:ERVL-MALR:MLT1B	0	1	0	1	RO00
Moleculo_PB	HG00733	DEL:LTR:ERVL-MALR:THE1B-INT	0	1	0	0	RO00
Moleculo_PB	HG00733	DEL:LTR?:LTR?:MAMREP605	0	0	0	1	RO00
Moleculo_PB	HG00733	DEL:RETROPOSON:SVA:SVA_D	0	1	0	1	RO00
Moleculo_PB	HG00733	DEL:RETROPOSON:SVA:SVA_E	0	0	0	2	RO00
Moleculo_PB	HG00733	DEL:RETROPOSON:SVA:SVA_F	0	2	1	10	RO00
Moleculo_PB	HG00733	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AAAAT)N	0	0	0	1	RO00
Moleculo_PB	HG00733	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AAG)N	0	0	0	1	RO00
Moleculo_PB	HG00733	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AATGG)N	0	0	0	1	RO00
Moleculo_PB	HG00733	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AGAAGG)N	0	1	0	0	RO00
Moleculo_PB	HG00733	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AT)N	0	1	0	2	RO00
Moleculo_PB	HG00733	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(CTATC)N	0	0	0	1	RO00
Moleculo_PB	HG00733	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(GAAA)N	0	0	0	1	RO00
Moleculo_PB	HG00733	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(GAA)N	0	0	0	1	RO00
Moleculo_PB	HG00733	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(GAGT)N	0	0	0	1	RO00
Moleculo_PB	HG00733	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(GATTCCATTC)N	0	0	0	1	RO00
Moleculo_PB	HG00733	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TA)N	0	2	0	6	RO00
Moleculo_PB	HG00733	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(T)N	0	0	2	0	RO00
Moleculo_PB	HG00733	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TTCC)N	0	0	0	1	RO00
Moleculo_PB	HG00733	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TTCT)N	0	0	0	1	RO00
Moleculo_PB	HG00733	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TTTC)N	0	1	0	0	RO00
Moleculo_PB	HG00733	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TTTTA)N	1	0	0	0	RO00
Moleculo_PB	HG00733	DEL:SINE:ALU:ALU	0	0	0	2	RO00
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUJB	0	0	0	1	RO00
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUJO	1	0	0	0	RO00
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUJR	0	0	0	1	RO00
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUJR4	0	0	0	1	RO00
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUSC	0	0	0	2	RO00
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUSC8	0	0	1	2	RO00
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUSP	0	0	1	0	RO00
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUSQ2	0	1	0	0	RO00
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUSX	1	1	0	3	RO00
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUY	1	10	6	70	RO00
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUYA5	8	31	22	228	RO00
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUYA8	0	0	0	6	RO00
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUYB8	6	17	10	122	RO00
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUYB9	0	5	2	19	RO00
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUYC	0	1	1	5	RO00
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUYD8	0	0	0	1	RO00
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUYE5	1	5	2	21	RO00
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUYG6	2	3	2	11	RO00
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUYH7	0	0	0	3	RO00
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUYI6	0	0	0	7	RO00
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUYJ4	0	0	0	1	RO00
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUYK11	0	0	0	2	RO00
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUYK12	0	1	0	3	RO00
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUYM1	1	0	0	0	RO00
Moleculo_PB	HG00733	DEL:SINE:MIR:MIR	1	0	0	1	RO00
Moleculo_PB	HG00733	DEL:SINE:MIR:MIR3	0	0	0	1	RO00
Moleculo_PB	HG00733	DEL:SINE:MIR:MIRB	0	1	0	0	RO00
Moleculo_PB	HG00733	DUP	54	54	20	138	RO00
Moleculo_PB	HG00733	INV	7	16	5	137	RO00
Moleculo_PB	NA19240	DEL	936	611	707	3228	RO00
Moleculo_PB	NA19240	DEL:DNA:HAT-CHARLIE:MER1B	0	1	0	0	RO00
Moleculo_PB	NA19240	DEL:DNA:TCMAR-MARINER:MADE1	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:DNA:TCMAR-TIGGER:MER2	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:DNA:TCMAR-TIGGER:TIGGER3B	1	0	0	0	RO00
Moleculo_PB	NA19240	DEL:DNA:TCMAR-TIGGER:TIGGER3C	0	1	0	0	RO00
Moleculo_PB	NA19240	DEL:LINE:L1:L1HS	1	1	7	73	RO00
Moleculo_PB	NA19240	DEL:LINE:L1:L1M3B	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:LINE:L1:L1M5	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:LINE:L1:L1MA1	0	1	0	0	RO00
Moleculo_PB	NA19240	DEL:LINE:L1:L1MA3	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:LINE:L1:L1MA9	0	0	0	2	RO00
Moleculo_PB	NA19240	DEL:LINE:L1:L1MC3	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:LINE:L1:L1MCA	1	0	0	0	RO00
Moleculo_PB	NA19240	DEL:LINE:L1:L1MD	0	0	0	2	RO00
Moleculo_PB	NA19240	DEL:LINE:L1:L1MD2	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:LINE:L1:L1MDB	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:LINE:L1:L1ME1	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:LINE:L1:L1MEC	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:LINE:L1:L1MED	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:LINE:L1:L1P1	0	0	0	2	RO00
Moleculo_PB	NA19240	DEL:LINE:L1:L1P2	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:LINE:L1:L1PA10	0	0	0	2	RO00
Moleculo_PB	NA19240	DEL:LINE:L1:L1PA15	0	0	1	0	RO00
Moleculo_PB	NA19240	DEL:LINE:L1:L1PA2	0	1	0	2	RO00
Moleculo_PB	NA19240	DEL:LINE:L1:L1PREC2	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:LINE:L2:L2A	1	0	1	0	RO00
Moleculo_PB	NA19240	DEL:LOW_COMPLEXITY:LOW_COMPLEXITY:GA-RICH	0	1	0	1	RO00
Moleculo_PB	NA19240	DEL:LTR:ERV1:MER31B	0	0	1	0	RO00
Moleculo_PB	NA19240	DEL:LTR:ERV1:MER52C	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:LTR:ERV1:MER52D	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:LTR:ERV1:MER92B	0	0	1	0	RO00
Moleculo_PB	NA19240	DEL:LTR:ERV1:PABL_A-INT	1	0	0	0	RO00
Moleculo_PB	NA19240	DEL:LTR:ERVK:HERVK-INT	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:LTR:ERVK:LTR5_HS	0	0	0	3	RO00
Moleculo_PB	NA19240	DEL:LTR:ERVL-MALR:MLT1A	0	1	0	0	RO00
Moleculo_PB	NA19240	DEL:LTR:ERVL-MALR:MLT1A1	1	0	0	0	RO00
Moleculo_PB	NA19240	DEL:LTR:ERVL-MALR:MLT1B	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:LTR:ERVL-MALR:MLT1C	0	1	0	0	RO00
Moleculo_PB	NA19240	DEL:LTR:ERVL-MALR:MLT1H	0	0	2	0	RO00
Moleculo_PB	NA19240	DEL:LTR:ERVL-MALR:MSTD	0	1	0	0	RO00
Moleculo_PB	NA19240	DEL:LTR:ERVL-MALR:THE1B-INT	0	1	0	1	RO00
Moleculo_PB	NA19240	DEL:LTR:ERVL:MLT2D	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:RETROPOSON:SVA:SVA_D	0	1	0	0	RO00
Moleculo_PB	NA19240	DEL:RETROPOSON:SVA:SVA_E	0	1	0	5	RO00
Moleculo_PB	NA19240	DEL:RETROPOSON:SVA:SVA_F	0	2	3	14	RO00
Moleculo_PB	NA19240	DEL:RRNA:RRNA:5S	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AAAG)N	0	0	0	2	RO00
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AAGAATA)N	0	0	1	0	RO00
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AAGG)N	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AAG)N	0	0	0	2	RO00
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AATGG)N	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(ACGTAT)N	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AC)N	0	1	0	0	RO00
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AGAAGG)N	0	1	0	0	RO00
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AGA)N	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AGGAGA)N	1	0	0	0	RO00
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AT)N	1	0	1	14	RO00
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(CA)N	0	1	0	0	RO00
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(CTCTCC)N	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(CTTCT)N	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(CTTT)N	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(GAAA)N	1	0	0	0	RO00
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(GAA)N	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(GATTCCATTC)N	0	0	1	0	RO00
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(GGTTT)N	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TA)N	1	2	1	10	RO00
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TATAA)N	0	1	0	1	RO00
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TATATATATACG)N	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TCCCT)N	1	0	0	0	RO00
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TCTT)N	0	0	1	1	RO00
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(T)N	0	0	0	2	RO00
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TTC)N	0	0	1	0	RO00
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TTCT)N	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TTTC)N	0	0	0	2	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALU	0	0	0	4	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUJB	0	0	0	2	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUJO	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUJR	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUJR4	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUSC	0	1	0	1	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUSC8	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUSG	1	0	0	0	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUSQ2	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUSX	0	0	1	4	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUSX1	1	1	0	0	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUSX4	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUSZ	1	0	0	2	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUSZ6	0	0	1	0	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUY	5	7	9	112	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYA5	9	22	30	319	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYA8	0	2	2	9	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYB8	5	17	12	172	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYB9	0	0	2	30	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYC	1	1	2	6	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYD8	0	1	1	8	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYE5	0	0	2	33	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYG6	0	2	4	15	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYH3	0	0	0	2	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYH3A3	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYH7	0	0	1	1	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYI6	0	0	0	5	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYJ4	0	0	0	2	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYK11	0	0	0	3	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYK12	0	1	0	6	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYK3	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYK4	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYM1	1	0	0	0	RO00
Moleculo_PB	NA19240	DEL:SINE:MIR:MIR	0	2	0	2	RO00
Moleculo_PB	NA19240	DEL:SINE:MIR:MIR3	0	0	0	2	RO00
Moleculo_PB	NA19240	DEL:SINE:MIR:MIRB	0	0	0	1	RO00
Moleculo_PB	NA19240	DEL:SINE:MIR:MIRC	0	1	0	1	RO00
Moleculo_PB	NA19240	DEL:SNRNA:SNRNA:U4	0	0	0	1	RO00
Moleculo_PB	NA19240	DUP	330	177	232	761	RO00
Moleculo_PB	NA19240	INV	13	8	16	155	RO00
novoBreak	HG00514	DEL	204	327	346	1018	RO00
novoBreak	HG00514	DUP	3	5	3	4	RO00
novoBreak	HG00514	INV	9	18	18	35	RO00
novoBreak	HG00733	DEL	203	363	367	1008	RO00
novoBreak	HG00733	DUP	3	2	5	6	RO00
novoBreak	HG00733	INV	5	14	27	36	RO00
novoBreak	NA19240	DEL	243	514	540	1391	RO00
novoBreak	NA19240	DUP	2	7	12	3	RO00
novoBreak	NA19240	INV	7	20	30	40	RO00
Pindel	HG00514	DEL	521	769	829	1519	RO00
Pindel	HG00514	INS	149	103	151	313	RO00
Pindel	HG00733	DEL	486	797	845	1464	RO00
Pindel	HG00733	INS	130	126	153	271	RO00
Pindel	NA19240	DEL	614	1069	1105	1602	RO00
Pindel	NA19240	INS	188	166	179	273	RO00
retroCNV	HG00514	DUP:RETROTRANSPOSITION	0	0	0	19	RO00
retroCNV	HG00733	DUP:RETROTRANSPOSITION	0	0	0	19	RO00
retroCNV	NA19240	DUP:RETROTRANSPOSITION	0	0	0	19	RO00
SVelter	HG00514	DEL	158	346	394	2568	RO00
SVelter	HG00514	DISDUP	54	58	69	179	RO00
SVelter	HG00514	INV	4	3	17	67	RO00
SVelter	HG00514	TANDUP	43	102	95	2128	RO00
SVelter	HG00733	DEL	144	339	407	2364	RO00
SVelter	HG00733	DISDUP	74	58	99	155	RO00
SVelter	HG00733	INV	4	5	9	56	RO00
SVelter	HG00733	TANDUP	77	95	137	2462	RO00
SVelter	NA19240	DEL	196	528	510	2566	RO00
SVelter	NA19240	DISDUP	86	83	64	180	RO00
SVelter	NA19240	INV	5	10	8	53	RO00
SVelter	NA19240	TANDUP	72	143	107	2383	RO00
Tardis	HG00514	INS:MEI:Alu	2	251	248	854	RO00
Tardis	HG00514	INS:MEI:L1	1	41	46	150	RO00
Tardis	HG00733	INS:MEI:Alu	2	302	306	804	RO00
Tardis	HG00733	INS:MEI:L1	0	39	42	138	RO00
Tardis	NA19240	INS:MEI:Alu	3	490	470	807	RO00
Tardis	NA19240	INS:MEI:L1	0	57	60	145	RO00
tenX	HG00514	DEL	607	650	666	1636	RO00
tenX	HG00514	DUP	0	1	0	0	RO00
tenX	HG00514	INV	0	0	0	1	RO00
tenX	HG00514	UNK	1	1	0	1	RO00
tenX	HG00733	DEL	554	490	545	1018	RO00
tenX	HG00733	INV	0	0	1	1	RO00
tenX	NA19240	DEL	503	800	812	1619	RO00
tenX	NA19240	DUP	1	0	1	0	RO00
tenX	NA19240	INV	0	0	0	1	RO00
tenX	NA19240	UNK	2	1	2	0	RO00
VH	HG00514	DEL	42	357	328	1637	RO00
VH	HG00733	DEL	23	365	330	1552	RO00
VH	NA19240	DEL	72	532	509	1630	RO00
wham	HG00514	DEL	25	372	382	1660	RO00
wham	HG00514	DUP	22	49	38	173	RO00
wham	HG00514	INV	4	29	27	116	RO00
wham	HG00733	DEL	21	426	379	1577	RO00
wham	HG00733	DUP	24	60	46	169	RO00
wham	HG00733	INV	4	21	34	111	RO00
wham	NA19240	DEL	27	540	504	1683	RO00
wham	NA19240	DUP	43	54	57	171	RO00
wham	NA19240	INV	3	30	26	107	RO00
dCGH	HG00514	DEL	6	73	79	157	RO05
dCGH	HG00514	DUP	47	10	13	303	RO05
dCGH	HG00733	DEL	6	80	78	138	RO05
dCGH	HG00733	DUP	44	15	13	306	RO05
dCGH	NA19240	DEL	11	109	107	139	RO05
dCGH	NA19240	DUP	25	13	22	308	RO05
Delly	HG00514	DEL	5	378	366	751	RO05
Delly	HG00514	DUP	0	22	20	33	RO05
Delly	HG00514	INS	0	10	11	43	RO05
Delly	HG00514	INV	0	2	2	3	RO05
Delly	HG00733	DEL	4	409	419	661	RO05
Delly	HG00733	DUP	0	23	20	30	RO05
Delly	HG00733	INS	0	19	20	38	RO05
Delly	HG00733	INV	0	2	2	3	RO05
Delly	NA19240	DEL	4	656	624	642	RO05
Delly	NA19240	DUP	0	24	24	35	RO05
Delly	NA19240	INS	0	18	14	59	RO05
Delly	NA19240	INV	0	3	3	4	RO05
ForestSV	HG00514	DEL	1	43	38	688	RO05
ForestSV	HG00514	DEL:LINE:L1:L1M3B	0	0	1	0	RO05
ForestSV	HG00514	DEL:LINE:L1:L1MA6	0	0	0	1	RO05
ForestSV	HG00514	DEL:LINE:L1:L1PA7	1	0	0	0	RO05
ForestSV	HG00514	DUP	0	1	0	11	RO05
ForestSV	HG00514	DUP:LINE:L1:L1MCA	0	0	0	1	RO05
ForestSV	HG00514	DUP:LINE:L1:L1MED	0	0	0	1	RO05
ForestSV	HG00733	DEL	1	43	49	690	RO05
ForestSV	HG00733	DUP	0	0	0	11	RO05
ForestSV	HG00733	DUP:LINE:L1:L1MCA	0	0	0	1	RO05
ForestSV	HG00733	DUP:LINE:L1:L1MED	0	0	0	1	RO05
ForestSV	NA19240	DEL	3	52	65	656	RO05
ForestSV	NA19240	DEL:LINE:L1:L1M3B	0	1	0	0	RO05
ForestSV	NA19240	DUP	0	0	0	12	RO05
ForestSV	NA19240	DUP:LINE:L1:L1MCA	0	0	0	1	RO05
ForestSV	NA19240	DUP:LINE:L1:L1MED	0	0	0	1	RO05
GenomeStrip	HG00514	DEL	10	179	175	353	RO05
GenomeStrip	HG00514	DUP	3	14	23	174	RO05
GenomeStrip	HG00733	DEL	12	216	183	322	RO05
GenomeStrip	HG00733	DUP	2	32	13	156	RO05
GenomeStrip	NA19240	DEL	11	285	273	317	RO05
GenomeStrip	NA19240	DUP	2	30	38	159	RO05
HySA	HG00514	DEL	0	556	615	895	RO05
HySA	HG00514	INS	401	737	712	1071	RO05
HySA	HG00733	DEL	9	593	593	824	RO05
HySA	HG00733	INS	377	819	821	1063	RO05
HySA	NA19240	DEL	17	606	970	856	RO05
HySA	NA19240	INS	618	582	1342	751	RO05
liWGS	HG00514	DEL	11	58	66	163	RO05
liWGS	HG00514	DUP	1	5	11	19	RO05
liWGS	HG00514	INV	2	4	8	58	RO05
liWGS	HG00733	DEL	2	71	61	152	RO05
liWGS	HG00733	DUP	2	6	6	8	RO05
liWGS	HG00733	INV	3	4	6	59	RO05
liWGS	NA19240	DEL	5	76	93	165	RO05
liWGS	NA19240	DUP	2	10	15	28	RO05
liWGS	NA19240	INV	2	13	6	54	RO05
lumpy	HG00514	DEL	76	571	573	2587	RO05
lumpy	HG00514	DUP	39	147	115	1145	RO05
lumpy	HG00514	INV	5	19	21	109	RO05
lumpy	HG00733	DEL	63	636	598	2481	RO05
lumpy	HG00733	DUP	59	146	128	1138	RO05
lumpy	HG00733	INV	2	15	17	114	RO05
lumpy	NA19240	DEL	84	847	838	2427	RO05
lumpy	NA19240	DUP	63	136	185	980	RO05
lumpy	NA19240	INV	3	25	23	104	RO05
Manta	HG00514	DEL	197	976	1023	2953	RO05
Manta	HG00514	DUP	34	92	99	291	RO05
Manta	HG00514	INS	21	190	199	952	RO05
Manta	HG00514	INV	10	75	66	276	RO05
Manta	HG00733	DEL	190	1076	1098	2874	RO05
Manta	HG00733	DUP	23	122	99	286	RO05
Manta	HG00733	INS	26	230	197	911	RO05
Manta	HG00733	INV	12	59	101	257	RO05
Manta	NA19240	DEL	241	1440	1419	2881	RO05
Manta	NA19240	DUP	36	138	149	289	RO05
Manta	NA19240	INS	26	279	273	972	RO05
Manta	NA19240	INV	21	92	90	309	RO05
MELT	HG00514	DEL_ALUY	4	18	21	120	RO05
MELT	HG00514	DEL_ALUYA5	2	38	54	333	RO05
MELT	HG00514	DEL_ALUYA8	0	4	1	9	RO05
MELT	HG00514	DEL_ALUYB8	5	37	28	189	RO05
MELT	HG00514	DEL_ALUYB9	1	9	5	24	RO05
MELT	HG00514	DEL_ALUYC	0	1	0	13	RO05
MELT	HG00514	DEL_ALUYD8	0	0	0	5	RO05
MELT	HG00514	DEL_ALUYE5	0	2	6	33	RO05
MELT	HG00514	DEL_ALUYF1	0	0	0	1	RO05
MELT	HG00514	DEL_ALUYG6	0	4	2	18	RO05
MELT	HG00514	DEL_ALUYH3	0	0	0	2	RO05
MELT	HG00514	DEL_ALUYH7	0	1	2	2	RO05
MELT	HG00514	DEL_ALUYI6	0	0	2	6	RO05
MELT	HG00514	DEL_ALUYI6_4D	0	0	0	2	RO05
MELT	HG00514	DEL_ALUYJ4	0	0	0	3	RO05
MELT	HG00514	DEL_ALUYK11	0	1	0	5	RO05
MELT	HG00514	DEL_ALUYK12	0	1	0	3	RO05
MELT	HG00514	DEL_ALUYM1	0	0	0	1	RO05
MELT	HG00514	DEL_L1HS	2	5	10	40	RO05
MELT	HG00514	DEL_L1PA2	1	1	0	11	RO05
MELT	HG00514	INS:ME:ALU	18	237	255	613	RO05
MELT	HG00514	INS:ME:LINE1	3	32	30	70	RO05
MELT	HG00514	INS:ME:SVA	2	30	28	45	RO05
MELT	HG00733	DEL_ALUY	6	18	16	111	RO05
MELT	HG00733	DEL_ALUYA5	2	59	63	330	RO05
MELT	HG00733	DEL_ALUYA8	0	0	1	13	RO05
MELT	HG00733	DEL_ALUYB8	1	37	28	189	RO05
MELT	HG00733	DEL_ALUYB9	0	8	7	23	RO05
MELT	HG00733	DEL_ALUYC	1	0	2	12	RO05
MELT	HG00733	DEL_ALUYD8	1	0	1	5	RO05
MELT	HG00733	DEL_ALUYE5	0	7	3	34	RO05
MELT	HG00733	DEL_ALUYG6	0	3	4	17	RO05
MELT	HG00733	DEL_ALUYH3	0	0	0	2	RO05
MELT	HG00733	DEL_ALUYH7	0	0	1	4	RO05
MELT	HG00733	DEL_ALUYI6	0	4	0	5	RO05
MELT	HG00733	DEL_ALUYI6_4D	0	0	0	2	RO05
MELT	HG00733	DEL_ALUYJ4	1	1	0	3	RO05
MELT	HG00733	DEL_ALUYK11	0	0	1	6	RO05
MELT	HG00733	DEL_ALUYK12	0	4	0	1	RO05
MELT	HG00733	DEL_ALUYM1	0	0	0	1	RO05
MELT	HG00733	DEL_L1HS	0	12	5	45	RO05
MELT	HG00733	DEL_L1PA2	0	2	1	11	RO05
MELT	HG00733	INS:ME:ALU	9	288	301	576	RO05
MELT	HG00733	INS:ME:LINE1	1	34	29	66	RO05
MELT	HG00733	INS:ME:SVA	2	23	27	45	RO05
MELT	NA19240	DEL_ALUY	3	29	29	113	RO05
MELT	NA19240	DEL_ALUYA5	3	60	66	387	RO05
MELT	NA19240	DEL_ALUYA8	0	1	3	15	RO05
MELT	NA19240	DEL_ALUYB8	5	35	27	229	RO05
MELT	NA19240	DEL_ALUYB9	0	3	6	36	RO05
MELT	NA19240	DEL_ALUYC	0	3	4	12	RO05
MELT	NA19240	DEL_ALUYC3	1	0	0	0	RO05
MELT	NA19240	DEL_ALUYD8	0	5	2	5	RO05
MELT	NA19240	DEL_ALUYE5	0	4	2	41	RO05
MELT	NA19240	DEL_ALUYG6	0	4	7	21	RO05
MELT	NA19240	DEL_ALUYH3	0	0	0	4	RO05
MELT	NA19240	DEL_ALUYH3A3	0	1	0	0	RO05
MELT	NA19240	DEL_ALUYH7	0	1	1	3	RO05
MELT	NA19240	DEL_ALUYI6	0	0	1	8	RO05
MELT	NA19240	DEL_ALUYI6_4D	0	0	0	2	RO05
MELT	NA19240	DEL_ALUYJ4	0	0	1	4	RO05
MELT	NA19240	DEL_ALUYK11	0	0	0	6	RO05
MELT	NA19240	DEL_ALUYK12	0	1	1	7	RO05
MELT	NA19240	DEL_ALUYK3	0	0	0	1	RO05
MELT	NA19240	DEL_ALUYM1	0	0	0	1	RO05
MELT	NA19240	DEL_L1HS	1	8	7	49	RO05
MELT	NA19240	DEL_L1PA2	2	5	0	12	RO05
MELT	NA19240	INS:ME:ALU	15	494	472	547	RO05
MELT	NA19240	INS:ME:LINE1	1	38	33	66	RO05
MELT	NA19240	INS:ME:SVA	3	36	37	52	RO05
Moleculo	HG00514	DEL	2583	2020	1127	3500	RO05
Moleculo	HG00514	DUP	5425	649	174	646	RO05
Moleculo	HG00514	INV	6984	691	79	185	RO05
Moleculo	HG00733	DEL	4888	3132	1600	3667	RO05
Moleculo	HG00733	DUP	6306	788	261	601	RO05
Moleculo	HG00733	INV	9344	619	142	227	RO05
Moleculo	NA19240	DEL	7472	3070	3957	4127	RO05
Moleculo	NA19240	DUP	5305	669	705	728	RO05
Moleculo	NA19240	INV	7358	528	208	236	RO05
Moleculo_PB	HG00514	DEL	1117	634	482	771	RO05
Moleculo_PB	HG00514	DEL:DNA:HAT-CHARLIE:MER5A	0	0	0	1	RO05
Moleculo_PB	HG00514	DEL:DNA:HAT-TIP100:MER91B	0	0	0	1	RO05
Moleculo_PB	HG00514	DEL:DNA:TCMAR-MARINER:MADE1	0	0	1	0	RO05
Moleculo_PB	HG00514	DEL:LINE:L1:L1HS	2	11	10	27	RO05
Moleculo_PB	HG00514	DEL:LINE:L1:L1M4A1	0	0	1	0	RO05
Moleculo_PB	HG00514	DEL:LINE:L1:L1MB5	0	0	0	1	RO05
Moleculo_PB	HG00514	DEL:LINE:L1:L1MB8	0	1	0	0	RO05
Moleculo_PB	HG00514	DEL:LINE:L1:L1MD	0	1	1	0	RO05
Moleculo_PB	HG00514	DEL:LINE:L1:L1ME1	0	1	0	0	RO05
Moleculo_PB	HG00514	DEL:LINE:L1:L1MEG	0	0	0	1	RO05
Moleculo_PB	HG00514	DEL:LINE:L1:L1P4	1	0	0	0	RO05
Moleculo_PB	HG00514	DEL:LINE:L1:L1PA2	1	1	0	1	RO05
Moleculo_PB	HG00514	DEL:LINE:L1:L1PA7	0	1	0	0	RO05
Moleculo_PB	HG00514	DEL:LINE:L2:L2A	1	0	0	0	RO05
Moleculo_PB	HG00514	DEL:LINE:L2:L2B	0	0	1	0	RO05
Moleculo_PB	HG00514	DEL:LOW_COMPLEXITY:LOW_COMPLEXITY:GA-RICH	1	0	0	1	RO05
Moleculo_PB	HG00514	DEL:LTR:ERV1:LTR38-INT	1	0	0	0	RO05
Moleculo_PB	HG00514	DEL:LTR:ERVK:LTR5_HS	0	0	1	1	RO05
Moleculo_PB	HG00514	DEL:LTR:ERVK:MER11A	0	0	0	1	RO05
Moleculo_PB	HG00514	DEL:LTR:ERVL-MALR:THE1B-INT	0	0	1	1	RO05
Moleculo_PB	HG00514	DEL:LTR:ERVL-MALR:THE1D	0	1	0	0	RO05
Moleculo_PB	HG00514	DEL:LTR:ERVL:MLT2D	0	0	0	1	RO05
Moleculo_PB	HG00514	DEL:RETROPOSON:SVA:SVA_D	0	1	0	0	RO05
Moleculo_PB	HG00514	DEL:RETROPOSON:SVA:SVA_E	0	2	1	1	RO05
Moleculo_PB	HG00514	DEL:RETROPOSON:SVA:SVA_F	0	2	2	4	RO05
Moleculo_PB	HG00514	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AAAG)N	0	0	0	1	RO05
Moleculo_PB	HG00514	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AAGA)N	0	0	0	1	RO05
Moleculo_PB	HG00514	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AAG)N	1	0	0	0	RO05
Moleculo_PB	HG00514	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AC)N	0	0	0	1	RO05
Moleculo_PB	HG00514	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AGAAGG)N	0	1	0	0	RO05
Moleculo_PB	HG00514	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AT)N	0	3	3	4	RO05
Moleculo_PB	HG00514	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(CACT)N	1	0	0	0	RO05
Moleculo_PB	HG00514	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(GAGT)N	0	0	0	1	RO05
Moleculo_PB	HG00514	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(GGTTT)N	0	1	0	0	RO05
Moleculo_PB	HG00514	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(GTGT)N	1	0	0	0	RO05
Moleculo_PB	HG00514	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TA)N	3	2	4	4	RO05
Moleculo_PB	HG00514	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TC)N	1	0	0	0	RO05
Moleculo_PB	HG00514	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TCT)N	1	0	0	0	RO05
Moleculo_PB	HG00514	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TCTT)N	1	1	0	0	RO05
Moleculo_PB	HG00514	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TTCC)N	0	0	1	0	RO05
Moleculo_PB	HG00514	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TTCT)N	0	0	1	0	RO05
Moleculo_PB	HG00514	DEL:SINE:ALU:ALU	1	0	0	1	RO05
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUJB	0	0	0	2	RO05
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUJO	0	1	0	0	RO05
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUJR	0	0	0	1	RO05
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUSC8	1	0	0	0	RO05
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUSG	1	0	0	0	RO05
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUSP	0	0	1	0	RO05
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUSQ2	1	0	0	0	RO05
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUSX	0	1	0	0	RO05
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUSX3	0	0	0	1	RO05
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUY	8	21	9	39	RO05
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUYA5	30	35	36	106	RO05
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUYA8	2	1	1	0	RO05
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUYB8	9	32	19	58	RO05
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUYB9	1	3	5	11	RO05
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUYC	2	1	0	3	RO05
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUYD8	0	1	0	2	RO05
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUYE5	3	1	5	11	RO05
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUYF1	0	0	1	0	RO05
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUYG6	0	5	2	4	RO05
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUYH7	0	0	1	1	RO05
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUYI6	0	1	0	2	RO05
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUYI6_4D	0	1	0	0	RO05
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUYK11	0	1	0	1	RO05
Moleculo_PB	HG00514	DEL:SINE:ALU:ALUYK12	2	1	0	1	RO05
Moleculo_PB	HG00514	DEL:SINE:MIR:MIR	0	1	1	0	RO05
Moleculo_PB	HG00514	DEL:SINE:MIR:MIR3	0	0	1	0	RO05
Moleculo_PB	HG00514	DEL:SINE:MIR:MIRB	0	1	0	0	RO05
Moleculo_PB	HG00514	DUP	19	22	10	11	RO05
Moleculo_PB	HG00514	INV	26	19	12	34	RO05
Moleculo_PB	HG00733	DEL	406	459	321	568	RO05
Moleculo_PB	HG00733	DEL:DNA:TCMAR-MARINER:MADE1	0	0	1	0	RO05
Moleculo_PB	HG00733	DEL:DNA:TCMAR-TIGGER:MER2	0	0	1	0	RO05
Moleculo_PB	HG00733	DEL:LINE:L1:L1HS	3	13	4	38	RO05
Moleculo_PB	HG00733	DEL:LINE:L1:L1M4A1	0	0	1	0	RO05
Moleculo_PB	HG00733	DEL:LINE:L1:L1MA1	0	0	1	0	RO05
Moleculo_PB	HG00733	DEL:LINE:L1:L1MA9	0	1	0	0	RO05
Moleculo_PB	HG00733	DEL:LINE:L1:L1MC	0	1	0	0	RO05
Moleculo_PB	HG00733	DEL:LINE:L1:L1P1	0	1	0	0	RO05
Moleculo_PB	HG00733	DEL:LINE:L1:L1PA2	0	2	0	2	RO05
Moleculo_PB	HG00733	DEL:LINE:L1:L1PA4	0	0	1	0	RO05
Moleculo_PB	HG00733	DEL:LINE:L2:L2A	0	0	0	1	RO05
Moleculo_PB	HG00733	DEL:LOW_COMPLEXITY:LOW_COMPLEXITY:GA-RICH	0	1	0	0	RO05
Moleculo_PB	HG00733	DEL:LTR:ERV1:LTR12C	1	0	0	0	RO05
Moleculo_PB	HG00733	DEL:LTR:ERVK:LTR5_HS	0	3	0	1	RO05
Moleculo_PB	HG00733	DEL:LTR:ERVK:MER11A	0	0	0	1	RO05
Moleculo_PB	HG00733	DEL:LTR:ERVL:ERVL-B4-INT	0	0	1	0	RO05
Moleculo_PB	HG00733	DEL:LTR:ERVL-MALR:MLT1A1	0	1	0	0	RO05
Moleculo_PB	HG00733	DEL:LTR:ERVL-MALR:MLT1B	0	2	0	0	RO05
Moleculo_PB	HG00733	DEL:LTR:ERVL-MALR:THE1B-INT	0	1	0	0	RO05
Moleculo_PB	HG00733	DEL:LTR?:LTR?:MAMREP605	0	1	0	0	RO05
Moleculo_PB	HG00733	DEL:RETROPOSON:SVA:SVA_D	0	1	1	0	RO05
Moleculo_PB	HG00733	DEL:RETROPOSON:SVA:SVA_E	0	0	0	2	RO05
Moleculo_PB	HG00733	DEL:RETROPOSON:SVA:SVA_F	1	4	0	8	RO05
Moleculo_PB	HG00733	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AAAAT)N	1	0	0	0	RO05
Moleculo_PB	HG00733	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AAG)N	0	0	0	1	RO05
Moleculo_PB	HG00733	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AATGG)N	0	0	0	1	RO05
Moleculo_PB	HG00733	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AGAAGG)N	0	1	0	0	RO05
Moleculo_PB	HG00733	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AT)N	0	2	0	1	RO05
Moleculo_PB	HG00733	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(CTATC)N	0	1	0	0	RO05
Moleculo_PB	HG00733	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(GAAA)N	0	0	0	1	RO05
Moleculo_PB	HG00733	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(GAA)N	0	0	0	1	RO05
Moleculo_PB	HG00733	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(GAGT)N	0	0	0	1	RO05
Moleculo_PB	HG00733	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(GATTCCATTC)N	0	1	0	0	RO05
Moleculo_PB	HG00733	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TA)N	0	3	0	5	RO05
Moleculo_PB	HG00733	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(T)N	0	0	2	0	RO05
Moleculo_PB	HG00733	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TTCC)N	0	0	1	0	RO05
Moleculo_PB	HG00733	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TTCT)N	0	1	0	0	RO05
Moleculo_PB	HG00733	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TTTC)N	1	0	0	0	RO05
Moleculo_PB	HG00733	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TTTTA)N	1	0	0	0	RO05
Moleculo_PB	HG00733	DEL:SINE:ALU:ALU	0	0	0	2	RO05
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUJB	1	0	0	0	RO05
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUJO	1	0	0	0	RO05
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUJR	0	0	0	1	RO05
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUJR4	0	0	0	1	RO05
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUSC	1	1	0	0	RO05
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUSC8	0	0	1	2	RO05
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUSP	0	0	1	0	RO05
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUSQ2	1	0	0	0	RO05
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUSX	2	1	0	2	RO05
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUY	7	19	13	48	RO05
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUYA5	42	71	53	123	RO05
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUYA8	0	2	0	4	RO05
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUYB8	20	36	24	75	RO05
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUYB9	2	11	5	8	RO05
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUYC	3	2	1	1	RO05
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUYD8	0	0	0	1	RO05
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUYE5	2	12	4	11	RO05
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUYG6	4	2	8	4	RO05
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUYH7	1	0	0	2	RO05
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUYI6	1	2	1	3	RO05
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUYJ4	0	1	0	0	RO05
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUYK11	0	0	0	2	RO05
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUYK12	0	3	1	0	RO05
Moleculo_PB	HG00733	DEL:SINE:ALU:ALUYM1	1	0	0	0	RO05
Moleculo_PB	HG00733	DEL:SINE:MIR:MIR	1	0	0	1	RO05
Moleculo_PB	HG00733	DEL:SINE:MIR:MIR3	0	0	1	0	RO05
Moleculo_PB	HG00733	DEL:SINE:MIR:MIRB	0	1	0	0	RO05
Moleculo_PB	HG00733	DUP	134	62	33	37	RO05
Moleculo_PB	HG00733	INV	60	32	16	57	RO05
Moleculo_PB	NA19240	DEL	2394	1009	1183	896	RO05
Moleculo_PB	NA19240	DEL:DNA:HAT-CHARLIE:MER1B	0	1	0	0	RO05
Moleculo_PB	NA19240	DEL:DNA:TCMAR-MARINER:MADE1	0	0	0	1	RO05
Moleculo_PB	NA19240	DEL:DNA:TCMAR-TIGGER:MER2	0	0	0	1	RO05
Moleculo_PB	NA19240	DEL:DNA:TCMAR-TIGGER:TIGGER3B	1	0	0	0	RO05
Moleculo_PB	NA19240	DEL:DNA:TCMAR-TIGGER:TIGGER3C	1	0	0	0	RO05
Moleculo_PB	NA19240	DEL:LINE:L1:L1HS	8	8	17	49	RO05
Moleculo_PB	NA19240	DEL:LINE:L1:L1M3B	0	1	0	0	RO05
Moleculo_PB	NA19240	DEL:LINE:L1:L1M5	0	1	0	0	RO05
Moleculo_PB	NA19240	DEL:LINE:L1:L1MA1	1	0	0	0	RO05
Moleculo_PB	NA19240	DEL:LINE:L1:L1MA3	0	1	0	0	RO05
Moleculo_PB	NA19240	DEL:LINE:L1:L1MA9	0	0	2	0	RO05
Moleculo_PB	NA19240	DEL:LINE:L1:L1MC3	1	0	0	0	RO05
Moleculo_PB	NA19240	DEL:LINE:L1:L1MCA	1	0	0	0	RO05
Moleculo_PB	NA19240	DEL:LINE:L1:L1MD	0	0	0	2	RO05
Moleculo_PB	NA19240	DEL:LINE:L1:L1MD2	0	0	1	0	RO05
Moleculo_PB	NA19240	DEL:LINE:L1:L1MDB	0	0	0	1	RO05
Moleculo_PB	NA19240	DEL:LINE:L1:L1ME1	0	0	1	0	RO05
Moleculo_PB	NA19240	DEL:LINE:L1:L1MEC	0	0	0	1	RO05
Moleculo_PB	NA19240	DEL:LINE:L1:L1MED	1	0	0	0	RO05
Moleculo_PB	NA19240	DEL:LINE:L1:L1P1	0	0	0	2	RO05
Moleculo_PB	NA19240	DEL:LINE:L1:L1P2	0	0	0	1	RO05
Moleculo_PB	NA19240	DEL:LINE:L1:L1PA10	0	2	0	0	RO05
Moleculo_PB	NA19240	DEL:LINE:L1:L1PA15	0	0	1	0	RO05
Moleculo_PB	NA19240	DEL:LINE:L1:L1PA2	0	1	1	1	RO05
Moleculo_PB	NA19240	DEL:LINE:L1:L1PREC2	0	0	1	0	RO05
Moleculo_PB	NA19240	DEL:LINE:L2:L2A	2	0	0	0	RO05
Moleculo_PB	NA19240	DEL:LOW_COMPLEXITY:LOW_COMPLEXITY:GA-RICH	1	0	0	1	RO05
Moleculo_PB	NA19240	DEL:LTR:ERV1:MER31B	0	0	1	0	RO05
Moleculo_PB	NA19240	DEL:LTR:ERV1:MER52C	1	0	0	0	RO05
Moleculo_PB	NA19240	DEL:LTR:ERV1:MER52D	1	0	0	0	RO05
Moleculo_PB	NA19240	DEL:LTR:ERV1:MER92B	1	0	0	0	RO05
Moleculo_PB	NA19240	DEL:LTR:ERV1:PABL_A-INT	1	0	0	0	RO05
Moleculo_PB	NA19240	DEL:LTR:ERVK:HERVK-INT	0	0	1	0	RO05
Moleculo_PB	NA19240	DEL:LTR:ERVK:LTR5_HS	2	0	0	1	RO05
Moleculo_PB	NA19240	DEL:LTR:ERVL-MALR:MLT1A	1	0	0	0	RO05
Moleculo_PB	NA19240	DEL:LTR:ERVL-MALR:MLT1A1	1	0	0	0	RO05
Moleculo_PB	NA19240	DEL:LTR:ERVL-MALR:MLT1B	0	1	0	0	RO05
Moleculo_PB	NA19240	DEL:LTR:ERVL-MALR:MLT1C	0	1	0	0	RO05
Moleculo_PB	NA19240	DEL:LTR:ERVL-MALR:MLT1H	2	0	0	0	RO05
Moleculo_PB	NA19240	DEL:LTR:ERVL-MALR:MSTD	1	0	0	0	RO05
Moleculo_PB	NA19240	DEL:LTR:ERVL-MALR:THE1B-INT	0	1	0	1	RO05
Moleculo_PB	NA19240	DEL:LTR:ERVL:MLT2D	0	0	0	1	RO05
Moleculo_PB	NA19240	DEL:RETROPOSON:SVA:SVA_D	0	1	0	0	RO05
Moleculo_PB	NA19240	DEL:RETROPOSON:SVA:SVA_E	1	2	1	2	RO05
Moleculo_PB	NA19240	DEL:RETROPOSON:SVA:SVA_F	4	1	2	12	RO05
Moleculo_PB	NA19240	DEL:RRNA:RRNA:5S	0	0	0	1	RO05
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AAAG)N	0	0	0	2	RO05
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AAGAATA)N	0	0	1	0	RO05
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AAGG)N	0	1	0	0	RO05
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AAG)N	1	0	1	0	RO05
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AATGG)N	0	1	0	0	RO05
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(ACGTAT)N	1	0	0	0	RO05
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AC)N	1	0	0	0	RO05
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AGAAGG)N	0	1	0	0	RO05
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AGA)N	1	0	0	0	RO05
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AGGAGA)N	1	0	0	0	RO05
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(AT)N	3	6	2	5	RO05
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(CA)N	0	1	0	0	RO05
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(CTCTCC)N	1	0	0	0	RO05
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(CTTCT)N	1	0	0	0	RO05
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(CTTT)N	0	0	1	0	RO05
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(GAAA)N	1	0	0	0	RO05
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(GAA)N	0	1	0	0	RO05
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(GATTCCATTC)N	0	0	1	0	RO05
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(GGTTT)N	0	0	1	0	RO05
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TA)N	3	4	3	4	RO05
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TATAA)N	1	1	0	0	RO05
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TATATATATACG)N	1	0	0	0	RO05
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TCCCT)N	1	0	0	0	RO05
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TCTT)N	2	0	0	0	RO05
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(T)N	1	0	0	1	RO05
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TTC)N	1	0	0	0	RO05
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TTCT)N	0	0	0	1	RO05
Moleculo_PB	NA19240	DEL:SIMPLE_REPEAT:SIMPLE_REPEAT:(TTTC)N	2	0	0	0	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALU	0	0	1	3	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUJB	0	1	0	1	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUJO	1	0	0	0	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUJR	0	0	1	0	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUJR4	0	0	1	0	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUSC	1	1	0	0	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUSC8	1	0	0	0	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUSG	1	0	0	0	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUSQ2	1	0	0	0	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUSX	2	0	2	1	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUSX1	1	1	0	0	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUSX4	1	0	0	0	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUSZ	2	0	0	1	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUSZ6	0	0	1	0	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUY	19	20	31	63	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYA5	48	58	88	186	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYA8	1	2	5	5	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYB8	22	35	51	98	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYB9	2	5	8	17	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYC	2	3	4	1	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYD8	4	5	0	1	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYE5	1	5	6	23	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYG6	1	4	7	9	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYH3	0	0	0	2	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYH3A3	0	1	0	0	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYH7	1	0	1	0	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYI6	0	1	0	4	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYJ4	1	0	1	0	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYK11	0	0	0	3	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYK12	0	3	1	3	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYK3	0	0	0	1	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYK4	0	0	1	0	RO05
Moleculo_PB	NA19240	DEL:SINE:ALU:ALUYM1	1	0	0	0	RO05
Moleculo_PB	NA19240	DEL:SINE:MIR:MIR	1	2	0	1	RO05
Moleculo_PB	NA19240	DEL:SINE:MIR:MIR3	1	0	0	1	RO05
Moleculo_PB	NA19240	DEL:SINE:MIR:MIRB	0	0	0	1	RO05
Moleculo_PB	NA19240	DEL:SINE:MIR:MIRC	1	1	0	0	RO05
Moleculo_PB	NA19240	DEL:SNRNA:SNRNA:U4	1	0	0	0	RO05
Moleculo_PB	NA19240	DUP	840	216	292	152	RO05
Moleculo_PB	NA19240	INV	80	38	25	49	RO05
novoBreak	HG00514	DEL	207	328	347	1013	RO05
novoBreak	HG00514	DUP	4	4	3	4	RO05
novoBreak	HG00514	INV	12	15	18	35	RO05
novoBreak	HG00733	DEL	206	363	369	1003	RO05
novoBreak	HG00733	DUP	3	2	5	6	RO05
novoBreak	HG00733	INV	6	16	29	31	RO05
novoBreak	NA19240	DEL	258	510	539	1381	RO05
novoBreak	NA19240	DUP	4	7	10	3	RO05
novoBreak	NA19240	INV	12	20	27	38	RO05
Pindel	HG00514	DEL	543	780	837	1478	RO05
Pindel	HG00514	INS	159	112	158	287	RO05
Pindel	HG00733	DEL	505	808	857	1422	RO05
Pindel	HG00733	INS	147	130	156	247	RO05
Pindel	NA19240	DEL	642	1089	1134	1525	RO05
Pindel	NA19240	INS	203	167	185	251	RO05
retroCNV	HG00514	DUP:RETROTRANSPOSITION	0	0	0	19	RO05
retroCNV	HG00733	DUP:RETROTRANSPOSITION	0	0	0	19	RO05
retroCNV	NA19240	DUP:RETROTRANSPOSITION	0	0	0	19	RO05
SVelter	HG00514	DEL	337	483	550	2096	RO05
SVelter	HG00514	DISDUP	132	66	74	88	RO05
SVelter	HG00514	INV	17	9	20	45	RO05
SVelter	HG00514	TANDUP	114	175	240	1839	RO05
SVelter	HG00733	DEL	330	502	411	2011	RO05
SVelter	HG00733	DISDUP	176	75	60	75	RO05
SVelter	HG00733	INV	9	8	11	46	RO05
SVelter	HG00733	TANDUP	175	268	290	2038	RO05
SVelter	NA19240	DEL	387	669	644	2100	RO05
SVelter	NA19240	DISDUP	181	76	74	82	RO05
SVelter	NA19240	INV	10	14	14	38	RO05
SVelter	NA19240	TANDUP	155	234	218	2098	RO05
Tardis	HG00514	INS:MEI:Alu	2	251	248	854	RO05
Tardis	HG00514	INS:MEI:L1	1	41	46	150	RO05
Tardis	HG00733	INS:MEI:Alu	2	302	306	804	RO05
Tardis	HG00733	INS:MEI:L1	0	39	42	138	RO05
Tardis	NA19240	INS:MEI:Alu	3	490	470	807	RO05
Tardis	NA19240	INS:MEI:L1	0	57	60	145	RO05
tenX	HG00514	DEL	634	642	660	1623	RO05
tenX	HG00514	DUP	1	0	0	0	RO05
tenX	HG00514	INV	0	0	0	1	RO05
tenX	HG00514	UNK	3	0	0	0	RO05
tenX	HG00733	DEL	573	487	539	1008	RO05
tenX	HG00733	INV	0	0	1	1	RO05
tenX	NA19240	DEL	523	798	813	1600	RO05
tenX	NA19240	DUP	1	0	1	0	RO05
tenX	NA19240	INV	0	0	0	1	RO05
tenX	NA19240	UNK	3	0	2	0	RO05
VH	HG00514	DEL	42	365	333	1624	RO05
VH	HG00733	DEL	24	368	336	1542	RO05
VH	NA19240	DEL	74	535	513	1621	RO05
wham	HG00514	DEL	27	376	383	1653	RO05
wham	HG00514	DUP	22	51	41	168	RO05
wham	HG00514	INV	6	30	29	111	RO05
wham	HG00733	DEL	22	427	382	1572	RO05
wham	HG00733	DUP	24	61	48	166	RO05
wham	HG00733	INV	4	24	35	107	RO05
wham	NA19240	DEL	29	548	506	1671	RO05
wham	NA19240	DUP	44	55	58	168	RO05
wham	NA19240	INV	5	31	29	101	RO05
