SVTTPE	ILL_Supp	Size	Freq	Callset	Sample
DEL	0-.1	100bp-500bp	121	HGSV_ILL	HG00514
INS	0-.1	100bp-500bp	247	HGSV_ILL	HG00514
INV	0-.1	100bp-500bp	1	HGSV_ILL	HG00514
DEL	-1	100bp-500bp	2404	HGSV_ILL	HG00514
INS	-1	100bp-500bp	6377	HGSV_ILL	HG00514
INV	-1	100bp-500bp	10	HGSV_ILL	HG00514
DEL	.1-.5	100bp-500bp	297	HGSV_ILL	HG00514
INS	.1-.5	100bp-500bp	458	HGSV_ILL	HG00514
INV	.1-.5	100bp-500bp	5	HGSV_ILL	HG00514
DEL	.5-1	100bp-500bp	1928	HGSV_ILL	HG00514
INS	.5-1	100bp-500bp	1373	HGSV_ILL	HG00514
INV	.5-1	100bp-500bp	11	HGSV_ILL	HG00514
DEL	0-.1	500bp-5Kb	10	HGSV_ILL	HG00514
INS	0-.1	500bp-5Kb	148	HGSV_ILL	HG00514
INV	0-.1	500bp-5Kb	2	HGSV_ILL	HG00514
DEL	-1	500bp-5Kb	345	HGSV_ILL	HG00514
INS	-1	500bp-5Kb	1875	HGSV_ILL	HG00514
INV	-1	500bp-5Kb	17	HGSV_ILL	HG00514
DEL	.1-.5	500bp-5Kb	30	HGSV_ILL	HG00514
INS	.1-.5	500bp-5Kb	214	HGSV_ILL	HG00514
INV	.1-.5	500bp-5Kb	1	HGSV_ILL	HG00514
DEL	.5-1	500bp-5Kb	722	HGSV_ILL	HG00514
INS	.5-1	500bp-5Kb	99	HGSV_ILL	HG00514
INV	.5-1	500bp-5Kb	15	HGSV_ILL	HG00514
DEL	0-.1	50bp-100bp	222	HGSV_ILL	HG00514
INS	0-.1	50bp-100bp	249	HGSV_ILL	HG00514
INV	0-.1	50bp-100bp	4	HGSV_ILL	HG00514
DEL	-1	50bp-100bp	3553	HGSV_ILL	HG00514
INS	-1	50bp-100bp	5690	HGSV_ILL	HG00514
INV	-1	50bp-100bp	9	HGSV_ILL	HG00514
DEL	.1-.5	50bp-100bp	247	HGSV_ILL	HG00514
INS	.1-.5	50bp-100bp	271	HGSV_ILL	HG00514
INV	.1-.5	50bp-100bp	0	HGSV_ILL	HG00514
DEL	.5-1	50bp-100bp	1333	HGSV_ILL	HG00514
INS	.5-1	50bp-100bp	622	HGSV_ILL	HG00514
INV	.5-1	50bp-100bp	3	HGSV_ILL	HG00514
DEL	0-.1	5Kb-30Kb	7	HGSV_ILL	HG00514
INS	0-.1	5Kb-30Kb	11	HGSV_ILL	HG00514
INV	0-.1	5Kb-30Kb	3	HGSV_ILL	HG00514
DEL	-1	5Kb-30Kb	48	HGSV_ILL	HG00514
INS	-1	5Kb-30Kb	134	HGSV_ILL	HG00514
INV	-1	5Kb-30Kb	28	HGSV_ILL	HG00514
DEL	.1-.5	5Kb-30Kb	0	HGSV_ILL	HG00514
INS	.1-.5	5Kb-30Kb	6	HGSV_ILL	HG00514
INV	.1-.5	5Kb-30Kb	3	HGSV_ILL	HG00514
DEL	.5-1	5Kb-30Kb	170	HGSV_ILL	HG00514
INS	.5-1	5Kb-30Kb	30	HGSV_ILL	HG00514
INV	.5-1	5Kb-30Kb	12	HGSV_ILL	HG00514
DEL	0-.1	over30Kb	1	HGSV_ILL	HG00514
INS	0-.1	over30Kb	0	HGSV_ILL	HG00514
INV	0-.1	over30Kb	3	HGSV_ILL	HG00514
DEL	-1	over30Kb	5	HGSV_ILL	HG00514
INS	-1	over30Kb	1	HGSV_ILL	HG00514
INV	-1	over30Kb	14	HGSV_ILL	HG00514
DEL	.1-.5	over30Kb	1	HGSV_ILL	HG00514
INS	.1-.5	over30Kb	0	HGSV_ILL	HG00514
INV	.1-.5	over30Kb	0	HGSV_ILL	HG00514
DEL	.5-1	over30Kb	12	HGSV_ILL	HG00514
INS	.5-1	over30Kb	0	HGSV_ILL	HG00514
INV	.5-1	over30Kb	0	HGSV_ILL	HG00514
DEL	0-.1	100bp-500bp	114	SVpipe	HG00514
INS	0-.1	100bp-500bp	268	SVpipe	HG00514
INV	0-.1	100bp-500bp	4	SVpipe	HG00514
DEL	-1	100bp-500bp	2955	SVpipe	HG00514
INS	-1	100bp-500bp	6837	SVpipe	HG00514
INV	-1	100bp-500bp	15	SVpipe	HG00514
DEL	.1-.5	100bp-500bp	124	SVpipe	HG00514
INS	.1-.5	100bp-500bp	224	SVpipe	HG00514
INV	.1-.5	100bp-500bp	3	SVpipe	HG00514
DEL	.5-1	100bp-500bp	1557	SVpipe	HG00514
INS	.5-1	100bp-500bp	1126	SVpipe	HG00514
INV	.5-1	100bp-500bp	5	SVpipe	HG00514
DEL	0-.1	500bp-5Kb	15	SVpipe	HG00514
INS	0-.1	500bp-5Kb	119	SVpipe	HG00514
INV	0-.1	500bp-5Kb	2	SVpipe	HG00514
DEL	-1	500bp-5Kb	513	SVpipe	HG00514
INS	-1	500bp-5Kb	1965	SVpipe	HG00514
INV	-1	500bp-5Kb	22	SVpipe	HG00514
DEL	.1-.5	500bp-5Kb	11	SVpipe	HG00514
INS	.1-.5	500bp-5Kb	154	SVpipe	HG00514
INV	.1-.5	500bp-5Kb	1	SVpipe	HG00514
DEL	.5-1	500bp-5Kb	568	SVpipe	HG00514
INS	.5-1	500bp-5Kb	98	SVpipe	HG00514
INV	.5-1	500bp-5Kb	10	SVpipe	HG00514
DEL	0-.1	50bp-100bp	199	SVpipe	HG00514
INS	0-.1	50bp-100bp	215	SVpipe	HG00514
INV	0-.1	50bp-100bp	3	SVpipe	HG00514
DEL	-1	50bp-100bp	4266	SVpipe	HG00514
INS	-1	50bp-100bp	6246	SVpipe	HG00514
INV	-1	50bp-100bp	9	SVpipe	HG00514
DEL	.1-.5	50bp-100bp	114	SVpipe	HG00514
INS	.1-.5	50bp-100bp	220	SVpipe	HG00514
INV	.1-.5	50bp-100bp	1	SVpipe	HG00514
DEL	.5-1	50bp-100bp	776	SVpipe	HG00514
INS	.5-1	50bp-100bp	151	SVpipe	HG00514
INV	.5-1	50bp-100bp	3	SVpipe	HG00514
DEL	0-.1	5Kb-30Kb	6	SVpipe	HG00514
INS	0-.1	5Kb-30Kb	14	SVpipe	HG00514
INV	0-.1	5Kb-30Kb	1	SVpipe	HG00514
DEL	-1	5Kb-30Kb	109	SVpipe	HG00514
INS	-1	5Kb-30Kb	125	SVpipe	HG00514
INV	-1	5Kb-30Kb	41	SVpipe	HG00514
DEL	.1-.5	5Kb-30Kb	4	SVpipe	HG00514
INS	.1-.5	5Kb-30Kb	9	SVpipe	HG00514
INV	.1-.5	5Kb-30Kb	1	SVpipe	HG00514
DEL	.5-1	5Kb-30Kb	106	SVpipe	HG00514
INS	.5-1	5Kb-30Kb	33	SVpipe	HG00514
INV	.5-1	5Kb-30Kb	3	SVpipe	HG00514
DEL	0-.1	over30Kb	1	SVpipe	HG00514
INS	0-.1	over30Kb	0	SVpipe	HG00514
INV	0-.1	over30Kb	1	SVpipe	HG00514
DEL	-1	over30Kb	11	SVpipe	HG00514
INS	-1	over30Kb	0	SVpipe	HG00514
INV	-1	over30Kb	14	SVpipe	HG00514
DEL	.1-.5	over30Kb	0	SVpipe	HG00514
INS	.1-.5	over30Kb	0	SVpipe	HG00514
INV	.1-.5	over30Kb	1	SVpipe	HG00514
DEL	.5-1	over30Kb	7	SVpipe	HG00514
INS	.5-1	over30Kb	1	SVpipe	HG00514
INV	.5-1	over30Kb	1	SVpipe	HG00514
DEL	0-.1	100bp-500bp	749	GATK	HG00514
INS	0-.1	100bp-500bp	1910	GATK	HG00514
INV	0-.1	100bp-500bp	4	GATK	HG00514
DEL	-1	100bp-500bp	2129	GATK	HG00514
INS	-1	100bp-500bp	5044	GATK	HG00514
INV	-1	100bp-500bp	10	GATK	HG00514
DEL	.1-.5	100bp-500bp	149	GATK	HG00514
INS	.1-.5	100bp-500bp	399	GATK	HG00514
INV	.1-.5	100bp-500bp	3	GATK	HG00514
DEL	.5-1	100bp-500bp	1723	GATK	HG00514
INS	.5-1	100bp-500bp	1102	GATK	HG00514
INV	.5-1	100bp-500bp	10	GATK	HG00514
DEL	0-.1	500bp-5Kb	142	GATK	HG00514
INS	0-.1	500bp-5Kb	700	GATK	HG00514
INV	0-.1	500bp-5Kb	12	GATK	HG00514
DEL	-1	500bp-5Kb	283	GATK	HG00514
INS	-1	500bp-5Kb	1435	GATK	HG00514
INV	-1	500bp-5Kb	12	GATK	HG00514
DEL	.1-.5	500bp-5Kb	11	GATK	HG00514
INS	.1-.5	500bp-5Kb	89	GATK	HG00514
INV	.1-.5	500bp-5Kb	1	GATK	HG00514
DEL	.5-1	500bp-5Kb	671	GATK	HG00514
INS	.5-1	500bp-5Kb	112	GATK	HG00514
INV	.5-1	500bp-5Kb	10	GATK	HG00514
DEL	0-.1	50bp-100bp	1170	GATK	HG00514
INS	0-.1	50bp-100bp	1328	GATK	HG00514
INV	0-.1	50bp-100bp	8	GATK	HG00514
DEL	-1	50bp-100bp	3066	GATK	HG00514
INS	-1	50bp-100bp	4085	GATK	HG00514
INV	-1	50bp-100bp	5	GATK	HG00514
DEL	.1-.5	50bp-100bp	179	GATK	HG00514
INS	.1-.5	50bp-100bp	301	GATK	HG00514
INV	.1-.5	50bp-100bp	2	GATK	HG00514
DEL	.5-1	50bp-100bp	940	GATK	HG00514
INS	.5-1	50bp-100bp	1118	GATK	HG00514
INV	.5-1	50bp-100bp	1	GATK	HG00514
DEL	0-.1	5Kb-30Kb	27	GATK	HG00514
INS	0-.1	5Kb-30Kb	61	GATK	HG00514
INV	0-.1	5Kb-30Kb	18	GATK	HG00514
DEL	-1	5Kb-30Kb	42	GATK	HG00514
INS	-1	5Kb-30Kb	118	GATK	HG00514
INV	-1	5Kb-30Kb	24	GATK	HG00514
DEL	.1-.5	5Kb-30Kb	1	GATK	HG00514
INS	.1-.5	5Kb-30Kb	2	GATK	HG00514
INV	.1-.5	5Kb-30Kb	0	GATK	HG00514
DEL	.5-1	5Kb-30Kb	155	GATK	HG00514
INS	.5-1	5Kb-30Kb	0	GATK	HG00514
INV	.5-1	5Kb-30Kb	4	GATK	HG00514
DEL	0-.1	over30Kb	2	GATK	HG00514
INS	0-.1	over30Kb	0	GATK	HG00514
INV	0-.1	over30Kb	6	GATK	HG00514
DEL	-1	over30Kb	9	GATK	HG00514
INS	-1	over30Kb	1	GATK	HG00514
INV	-1	over30Kb	10	GATK	HG00514
DEL	.1-.5	over30Kb	0	GATK	HG00514
INS	.1-.5	over30Kb	0	GATK	HG00514
INV	.1-.5	over30Kb	1	GATK	HG00514
DEL	.5-1	over30Kb	8	GATK	HG00514
INS	.5-1	over30Kb	0	GATK	HG00514
INV	.5-1	over30Kb	0	GATK	HG00514
DEL	0-.1	100bp-500bp	120	HGSV_ILL	HG00733
INS	0-.1	100bp-500bp	248	HGSV_ILL	HG00733
INV	0-.1	100bp-500bp	4	HGSV_ILL	HG00733
DEL	-1	100bp-500bp	2551	HGSV_ILL	HG00733
INS	-1	100bp-500bp	6324	HGSV_ILL	HG00733
INV	-1	100bp-500bp	6	HGSV_ILL	HG00733
DEL	.1-.5	100bp-500bp	271	HGSV_ILL	HG00733
INS	.1-.5	100bp-500bp	464	HGSV_ILL	HG00733
INV	.1-.5	100bp-500bp	5	HGSV_ILL	HG00733
DEL	.5-1	100bp-500bp	1887	HGSV_ILL	HG00733
INS	.5-1	100bp-500bp	1270	HGSV_ILL	HG00733
INV	.5-1	100bp-500bp	12	HGSV_ILL	HG00733
DEL	0-.1	500bp-5Kb	15	HGSV_ILL	HG00733
INS	0-.1	500bp-5Kb	148	HGSV_ILL	HG00733
INV	0-.1	500bp-5Kb	3	HGSV_ILL	HG00733
DEL	-1	500bp-5Kb	329	HGSV_ILL	HG00733
INS	-1	500bp-5Kb	1999	HGSV_ILL	HG00733
INV	-1	500bp-5Kb	17	HGSV_ILL	HG00733
DEL	.1-.5	500bp-5Kb	36	HGSV_ILL	HG00733
INS	.1-.5	500bp-5Kb	185	HGSV_ILL	HG00733
INV	.1-.5	500bp-5Kb	2	HGSV_ILL	HG00733
DEL	.5-1	500bp-5Kb	813	HGSV_ILL	HG00733
INS	.5-1	500bp-5Kb	94	HGSV_ILL	HG00733
INV	.5-1	500bp-5Kb	11	HGSV_ILL	HG00733
DEL	0-.1	50bp-100bp	211	HGSV_ILL	HG00733
INS	0-.1	50bp-100bp	212	HGSV_ILL	HG00733
INV	0-.1	50bp-100bp	4	HGSV_ILL	HG00733
DEL	-1	50bp-100bp	3594	HGSV_ILL	HG00733
INS	-1	50bp-100bp	5475	HGSV_ILL	HG00733
INV	-1	50bp-100bp	9	HGSV_ILL	HG00733
DEL	.1-.5	50bp-100bp	235	HGSV_ILL	HG00733
INS	.1-.5	50bp-100bp	252	HGSV_ILL	HG00733
INV	.1-.5	50bp-100bp	2	HGSV_ILL	HG00733
DEL	.5-1	50bp-100bp	1335	HGSV_ILL	HG00733
INS	.5-1	50bp-100bp	567	HGSV_ILL	HG00733
INV	.5-1	50bp-100bp	5	HGSV_ILL	HG00733
DEL	0-.1	5Kb-30Kb	1	HGSV_ILL	HG00733
INS	0-.1	5Kb-30Kb	23	HGSV_ILL	HG00733
INV	0-.1	5Kb-30Kb	2	HGSV_ILL	HG00733
DEL	-1	5Kb-30Kb	69	HGSV_ILL	HG00733
INS	-1	5Kb-30Kb	128	HGSV_ILL	HG00733
INV	-1	5Kb-30Kb	36	HGSV_ILL	HG00733
DEL	.1-.5	5Kb-30Kb	5	HGSV_ILL	HG00733
INS	.1-.5	5Kb-30Kb	8	HGSV_ILL	HG00733
INV	.1-.5	5Kb-30Kb	2	HGSV_ILL	HG00733
DEL	.5-1	5Kb-30Kb	213	HGSV_ILL	HG00733
INS	.5-1	5Kb-30Kb	28	HGSV_ILL	HG00733
INV	.5-1	5Kb-30Kb	16	HGSV_ILL	HG00733
DEL	0-.1	over30Kb	0	HGSV_ILL	HG00733
INS	0-.1	over30Kb	0	HGSV_ILL	HG00733
INV	0-.1	over30Kb	4	HGSV_ILL	HG00733
DEL	-1	over30Kb	10	HGSV_ILL	HG00733
INS	-1	over30Kb	2	HGSV_ILL	HG00733
INV	-1	over30Kb	26	HGSV_ILL	HG00733
DEL	.1-.5	over30Kb	0	HGSV_ILL	HG00733
INS	.1-.5	over30Kb	1	HGSV_ILL	HG00733
INV	.1-.5	over30Kb	1	HGSV_ILL	HG00733
DEL	.5-1	over30Kb	12	HGSV_ILL	HG00733
INS	.5-1	over30Kb	0	HGSV_ILL	HG00733
INV	.5-1	over30Kb	0	HGSV_ILL	HG00733
DEL	0-.1	100bp-500bp	93	SVpipe	HG00733
INS	0-.1	100bp-500bp	281	SVpipe	HG00733
INV	0-.1	100bp-500bp	3	SVpipe	HG00733
DEL	-1	100bp-500bp	3084	SVpipe	HG00733
INS	-1	100bp-500bp	6746	SVpipe	HG00733
INV	-1	100bp-500bp	16	SVpipe	HG00733
DEL	.1-.5	100bp-500bp	133	SVpipe	HG00733
INS	.1-.5	100bp-500bp	243	SVpipe	HG00733
INV	.1-.5	100bp-500bp	1	SVpipe	HG00733
DEL	.5-1	100bp-500bp	1519	SVpipe	HG00733
INS	.5-1	100bp-500bp	1036	SVpipe	HG00733
INV	.5-1	100bp-500bp	7	SVpipe	HG00733
DEL	0-.1	500bp-5Kb	17	SVpipe	HG00733
INS	0-.1	500bp-5Kb	98	SVpipe	HG00733
INV	0-.1	500bp-5Kb	1	SVpipe	HG00733
DEL	-1	500bp-5Kb	549	SVpipe	HG00733
INS	-1	500bp-5Kb	2119	SVpipe	HG00733
INV	-1	500bp-5Kb	22	SVpipe	HG00733
DEL	.1-.5	500bp-5Kb	15	SVpipe	HG00733
INS	.1-.5	500bp-5Kb	135	SVpipe	HG00733
INV	.1-.5	500bp-5Kb	2	SVpipe	HG00733
DEL	.5-1	500bp-5Kb	612	SVpipe	HG00733
INS	.5-1	500bp-5Kb	74	SVpipe	HG00733
INV	.5-1	500bp-5Kb	8	SVpipe	HG00733
DEL	0-.1	50bp-100bp	178	SVpipe	HG00733
INS	0-.1	50bp-100bp	235	SVpipe	HG00733
INV	0-.1	50bp-100bp	2	SVpipe	HG00733
DEL	-1	50bp-100bp	4311	SVpipe	HG00733
INS	-1	50bp-100bp	5936	SVpipe	HG00733
INV	-1	50bp-100bp	12	SVpipe	HG00733
DEL	.1-.5	50bp-100bp	120	SVpipe	HG00733
INS	.1-.5	50bp-100bp	221	SVpipe	HG00733
INV	.1-.5	50bp-100bp	2	SVpipe	HG00733
DEL	.5-1	50bp-100bp	766	SVpipe	HG00733
INS	.5-1	50bp-100bp	114	SVpipe	HG00733
INV	.5-1	50bp-100bp	4	SVpipe	HG00733
DEL	0-.1	5Kb-30Kb	5	SVpipe	HG00733
INS	0-.1	5Kb-30Kb	22	SVpipe	HG00733
INV	0-.1	5Kb-30Kb	5	SVpipe	HG00733
DEL	-1	5Kb-30Kb	145	SVpipe	HG00733
INS	-1	5Kb-30Kb	126	SVpipe	HG00733
INV	-1	5Kb-30Kb	42	SVpipe	HG00733
DEL	.1-.5	5Kb-30Kb	6	SVpipe	HG00733
INS	.1-.5	5Kb-30Kb	9	SVpipe	HG00733
INV	.1-.5	5Kb-30Kb	3	SVpipe	HG00733
DEL	.5-1	5Kb-30Kb	132	SVpipe	HG00733
INS	.5-1	5Kb-30Kb	30	SVpipe	HG00733
INV	.5-1	5Kb-30Kb	6	SVpipe	HG00733
DEL	0-.1	over30Kb	0	SVpipe	HG00733
INS	0-.1	over30Kb	0	SVpipe	HG00733
INV	0-.1	over30Kb	3	SVpipe	HG00733
DEL	-1	over30Kb	15	SVpipe	HG00733
INS	-1	over30Kb	2	SVpipe	HG00733
INV	-1	over30Kb	27	SVpipe	HG00733
DEL	.1-.5	over30Kb	1	SVpipe	HG00733
INS	.1-.5	over30Kb	0	SVpipe	HG00733
INV	.1-.5	over30Kb	0	SVpipe	HG00733
DEL	.5-1	over30Kb	6	SVpipe	HG00733
INS	.5-1	over30Kb	1	SVpipe	HG00733
INV	.5-1	over30Kb	1	SVpipe	HG00733
DEL	0-.1	100bp-500bp	683	GATK	HG00733
INS	0-.1	100bp-500bp	1687	GATK	HG00733
INV	0-.1	100bp-500bp	2	GATK	HG00733
DEL	-1	100bp-500bp	2298	GATK	HG00733
INS	-1	100bp-500bp	5227	GATK	HG00733
INV	-1	100bp-500bp	7	GATK	HG00733
DEL	.1-.5	100bp-500bp	149	GATK	HG00733
INS	.1-.5	100bp-500bp	420	GATK	HG00733
INV	.1-.5	100bp-500bp	3	GATK	HG00733
DEL	.5-1	100bp-500bp	1699	GATK	HG00733
INS	.5-1	100bp-500bp	972	GATK	HG00733
INV	.5-1	100bp-500bp	15	GATK	HG00733
DEL	0-.1	500bp-5Kb	120	GATK	HG00733
INS	0-.1	500bp-5Kb	700	GATK	HG00733
INV	0-.1	500bp-5Kb	6	GATK	HG00733
DEL	-1	500bp-5Kb	308	GATK	HG00733
INS	-1	500bp-5Kb	1539	GATK	HG00733
INV	-1	500bp-5Kb	15	GATK	HG00733
DEL	.1-.5	500bp-5Kb	15	GATK	HG00733
INS	.1-.5	500bp-5Kb	89	GATK	HG00733
INV	.1-.5	500bp-5Kb	1	GATK	HG00733
DEL	.5-1	500bp-5Kb	750	GATK	HG00733
INS	.5-1	500bp-5Kb	98	GATK	HG00733
INV	.5-1	500bp-5Kb	11	GATK	HG00733
DEL	0-.1	50bp-100bp	1019	GATK	HG00733
INS	0-.1	50bp-100bp	1101	GATK	HG00733
INV	0-.1	50bp-100bp	5	GATK	HG00733
DEL	-1	50bp-100bp	3280	GATK	HG00733
INS	-1	50bp-100bp	4097	GATK	HG00733
INV	-1	50bp-100bp	10	GATK	HG00733
DEL	.1-.5	50bp-100bp	164	GATK	HG00733
INS	.1-.5	50bp-100bp	288	GATK	HG00733
INV	.1-.5	50bp-100bp	2	GATK	HG00733
DEL	.5-1	50bp-100bp	912	GATK	HG00733
INS	.5-1	50bp-100bp	1020	GATK	HG00733
INV	.5-1	50bp-100bp	3	GATK	HG00733
DEL	0-.1	5Kb-30Kb	46	GATK	HG00733
INS	0-.1	5Kb-30Kb	60	GATK	HG00733
INV	0-.1	5Kb-30Kb	21	GATK	HG00733
DEL	-1	5Kb-30Kb	51	GATK	HG00733
INS	-1	5Kb-30Kb	123	GATK	HG00733
INV	-1	5Kb-30Kb	27	GATK	HG00733
DEL	.1-.5	5Kb-30Kb	1	GATK	HG00733
INS	.1-.5	5Kb-30Kb	3	GATK	HG00733
INV	.1-.5	5Kb-30Kb	3	GATK	HG00733
DEL	.5-1	5Kb-30Kb	190	GATK	HG00733
INS	.5-1	5Kb-30Kb	1	GATK	HG00733
INV	.5-1	5Kb-30Kb	5	GATK	HG00733
DEL	0-.1	over30Kb	4	GATK	HG00733
INS	0-.1	over30Kb	0	GATK	HG00733
INV	0-.1	over30Kb	17	GATK	HG00733
DEL	-1	over30Kb	14	GATK	HG00733
INS	-1	over30Kb	3	GATK	HG00733
INV	-1	over30Kb	14	GATK	HG00733
DEL	.1-.5	over30Kb	0	GATK	HG00733
INS	.1-.5	over30Kb	0	GATK	HG00733
INV	.1-.5	over30Kb	0	GATK	HG00733
DEL	.5-1	over30Kb	4	GATK	HG00733
INS	.5-1	over30Kb	0	GATK	HG00733
INV	.5-1	over30Kb	0	GATK	HG00733
DEL	0-.1	100bp-500bp	102	HGSV_ILL	NA19240
INS	0-.1	100bp-500bp	270	HGSV_ILL	NA19240
INV	0-.1	100bp-500bp	5	HGSV_ILL	NA19240
DEL	-1	100bp-500bp	2800	HGSV_ILL	NA19240
INS	-1	100bp-500bp	6772	HGSV_ILL	NA19240
INV	-1	100bp-500bp	9	HGSV_ILL	NA19240
DEL	.1-.5	100bp-500bp	366	HGSV_ILL	NA19240
INS	.1-.5	100bp-500bp	557	HGSV_ILL	NA19240
INV	.1-.5	100bp-500bp	5	HGSV_ILL	NA19240
DEL	.5-1	100bp-500bp	2293	HGSV_ILL	NA19240
INS	.5-1	100bp-500bp	1621	HGSV_ILL	NA19240
INV	.5-1	100bp-500bp	13	HGSV_ILL	NA19240
DEL	0-.1	500bp-5Kb	13	HGSV_ILL	NA19240
INS	0-.1	500bp-5Kb	159	HGSV_ILL	NA19240
INV	0-.1	500bp-5Kb	2	HGSV_ILL	NA19240
DEL	-1	500bp-5Kb	340	HGSV_ILL	NA19240
INS	-1	500bp-5Kb	1956	HGSV_ILL	NA19240
INV	-1	500bp-5Kb	19	HGSV_ILL	NA19240
DEL	.1-.5	500bp-5Kb	36	HGSV_ILL	NA19240
INS	.1-.5	500bp-5Kb	223	HGSV_ILL	NA19240
INV	.1-.5	500bp-5Kb	0	HGSV_ILL	NA19240
DEL	.5-1	500bp-5Kb	1033	HGSV_ILL	NA19240
INS	.5-1	500bp-5Kb	101	HGSV_ILL	NA19240
INV	.5-1	500bp-5Kb	17	HGSV_ILL	NA19240
DEL	0-.1	50bp-100bp	252	HGSV_ILL	NA19240
INS	0-.1	50bp-100bp	237	HGSV_ILL	NA19240
INV	0-.1	50bp-100bp	3	HGSV_ILL	NA19240
DEL	-1	50bp-100bp	4220	HGSV_ILL	NA19240
INS	-1	50bp-100bp	6206	HGSV_ILL	NA19240
INV	-1	50bp-100bp	9	HGSV_ILL	NA19240
DEL	.1-.5	50bp-100bp	310	HGSV_ILL	NA19240
INS	.1-.5	50bp-100bp	345	HGSV_ILL	NA19240
INV	.1-.5	50bp-100bp	1	HGSV_ILL	NA19240
DEL	.5-1	50bp-100bp	1530	HGSV_ILL	NA19240
INS	.5-1	50bp-100bp	694	HGSV_ILL	NA19240
INV	.5-1	50bp-100bp	3	HGSV_ILL	NA19240
DEL	0-.1	5Kb-30Kb	2	HGSV_ILL	NA19240
INS	0-.1	5Kb-30Kb	20	HGSV_ILL	NA19240
INV	0-.1	5Kb-30Kb	2	HGSV_ILL	NA19240
DEL	-1	5Kb-30Kb	65	HGSV_ILL	NA19240
INS	-1	5Kb-30Kb	139	HGSV_ILL	NA19240
INV	-1	5Kb-30Kb	39	HGSV_ILL	NA19240
DEL	.1-.5	5Kb-30Kb	4	HGSV_ILL	NA19240
INS	.1-.5	5Kb-30Kb	13	HGSV_ILL	NA19240
INV	.1-.5	5Kb-30Kb	2	HGSV_ILL	NA19240
DEL	.5-1	5Kb-30Kb	236	HGSV_ILL	NA19240
INS	.5-1	5Kb-30Kb	34	HGSV_ILL	NA19240
INV	.5-1	5Kb-30Kb	12	HGSV_ILL	NA19240
DEL	0-.1	over30Kb	1	HGSV_ILL	NA19240
INS	0-.1	over30Kb	0	HGSV_ILL	NA19240
INV	0-.1	over30Kb	5	HGSV_ILL	NA19240
DEL	-1	over30Kb	9	HGSV_ILL	NA19240
INS	-1	over30Kb	0	HGSV_ILL	NA19240
INV	-1	over30Kb	18	HGSV_ILL	NA19240
DEL	.1-.5	over30Kb	1	HGSV_ILL	NA19240
INS	.1-.5	over30Kb	0	HGSV_ILL	NA19240
INV	.1-.5	over30Kb	2	HGSV_ILL	NA19240
DEL	.5-1	over30Kb	4	HGSV_ILL	NA19240
INS	.5-1	over30Kb	0	HGSV_ILL	NA19240
INV	.5-1	over30Kb	0	HGSV_ILL	NA19240
DEL	0-.1	100bp-500bp	121	SVpipe	NA19240
INS	0-.1	100bp-500bp	313	SVpipe	NA19240
INV	0-.1	100bp-500bp	5	SVpipe	NA19240
DEL	-1	100bp-500bp	3561	SVpipe	NA19240
INS	-1	100bp-500bp	7254	SVpipe	NA19240
INV	-1	100bp-500bp	19	SVpipe	NA19240
DEL	.1-.5	100bp-500bp	130	SVpipe	NA19240
INS	.1-.5	100bp-500bp	289	SVpipe	NA19240
INV	.1-.5	100bp-500bp	3	SVpipe	NA19240
DEL	.5-1	100bp-500bp	1749	SVpipe	NA19240
INS	.5-1	100bp-500bp	1364	SVpipe	NA19240
INV	.5-1	100bp-500bp	5	SVpipe	NA19240
DEL	0-.1	500bp-5Kb	21	SVpipe	NA19240
INS	0-.1	500bp-5Kb	128	SVpipe	NA19240
INV	0-.1	500bp-5Kb	1	SVpipe	NA19240
DEL	-1	500bp-5Kb	642	SVpipe	NA19240
INS	-1	500bp-5Kb	2062	SVpipe	NA19240
INV	-1	500bp-5Kb	27	SVpipe	NA19240
DEL	.1-.5	500bp-5Kb	20	SVpipe	NA19240
INS	.1-.5	500bp-5Kb	144	SVpipe	NA19240
INV	.1-.5	500bp-5Kb	0	SVpipe	NA19240
DEL	.5-1	500bp-5Kb	739	SVpipe	NA19240
INS	.5-1	500bp-5Kb	105	SVpipe	NA19240
INV	.5-1	500bp-5Kb	10	SVpipe	NA19240
DEL	0-.1	50bp-100bp	183	SVpipe	NA19240
INS	0-.1	50bp-100bp	249	SVpipe	NA19240
INV	0-.1	50bp-100bp	2	SVpipe	NA19240
DEL	-1	50bp-100bp	5131	SVpipe	NA19240
INS	-1	50bp-100bp	6807	SVpipe	NA19240
INV	-1	50bp-100bp	12	SVpipe	NA19240
DEL	.1-.5	50bp-100bp	134	SVpipe	NA19240
INS	.1-.5	50bp-100bp	259	SVpipe	NA19240
INV	.1-.5	50bp-100bp	1	SVpipe	NA19240
DEL	.5-1	50bp-100bp	864	SVpipe	NA19240
INS	.5-1	50bp-100bp	167	SVpipe	NA19240
INV	.5-1	50bp-100bp	1	SVpipe	NA19240
DEL	0-.1	5Kb-30Kb	6	SVpipe	NA19240
INS	0-.1	5Kb-30Kb	24	SVpipe	NA19240
INV	0-.1	5Kb-30Kb	4	SVpipe	NA19240
DEL	-1	5Kb-30Kb	140	SVpipe	NA19240
INS	-1	5Kb-30Kb	132	SVpipe	NA19240
INV	-1	5Kb-30Kb	45	SVpipe	NA19240
DEL	.1-.5	5Kb-30Kb	15	SVpipe	NA19240
INS	.1-.5	5Kb-30Kb	16	SVpipe	NA19240
INV	.1-.5	5Kb-30Kb	5	SVpipe	NA19240
DEL	.5-1	5Kb-30Kb	146	SVpipe	NA19240
INS	.5-1	5Kb-30Kb	34	SVpipe	NA19240
INV	.5-1	5Kb-30Kb	1	SVpipe	NA19240
DEL	0-.1	over30Kb	1	SVpipe	NA19240
INS	0-.1	over30Kb	0	SVpipe	NA19240
INV	0-.1	over30Kb	1	SVpipe	NA19240
DEL	-1	over30Kb	12	SVpipe	NA19240
INS	-1	over30Kb	0	SVpipe	NA19240
INV	-1	over30Kb	22	SVpipe	NA19240
DEL	.1-.5	over30Kb	0	SVpipe	NA19240
INS	.1-.5	over30Kb	0	SVpipe	NA19240
INV	.1-.5	over30Kb	1	SVpipe	NA19240
DEL	.5-1	over30Kb	2	SVpipe	NA19240
INS	.5-1	over30Kb	0	SVpipe	NA19240
INV	.5-1	over30Kb	1	SVpipe	NA19240
DEL	0-.1	100bp-500bp	900	GATK	NA19240
INS	0-.1	100bp-500bp	2297	GATK	NA19240
INV	0-.1	100bp-500bp	7	GATK	NA19240
DEL	-1	100bp-500bp	2694	GATK	NA19240
INS	-1	100bp-500bp	5849	GATK	NA19240
INV	-1	100bp-500bp	15	GATK	NA19240
DEL	.1-.5	100bp-500bp	156	GATK	NA19240
INS	.1-.5	100bp-500bp	339	GATK	NA19240
INV	.1-.5	100bp-500bp	1	GATK	NA19240
DEL	.5-1	100bp-500bp	1811	GATK	NA19240
INS	.5-1	100bp-500bp	735	GATK	NA19240
INV	.5-1	100bp-500bp	9	GATK	NA19240
DEL	0-.1	500bp-5Kb	156	GATK	NA19240
INS	0-.1	500bp-5Kb	762	GATK	NA19240
INV	0-.1	500bp-5Kb	9	GATK	NA19240
DEL	-1	500bp-5Kb	344	GATK	NA19240
INS	-1	500bp-5Kb	1521	GATK	NA19240
INV	-1	500bp-5Kb	14	GATK	NA19240
DEL	.1-.5	500bp-5Kb	17	GATK	NA19240
INS	.1-.5	500bp-5Kb	82	GATK	NA19240
INV	.1-.5	500bp-5Kb	1	GATK	NA19240
DEL	.5-1	500bp-5Kb	905	GATK	NA19240
INS	.5-1	500bp-5Kb	74	GATK	NA19240
INV	.5-1	500bp-5Kb	14	GATK	NA19240
DEL	0-.1	50bp-100bp	1458	GATK	NA19240
INS	0-.1	50bp-100bp	1632	GATK	NA19240
INV	0-.1	50bp-100bp	5	GATK	NA19240
DEL	-1	50bp-100bp	3948	GATK	NA19240
INS	-1	50bp-100bp	4781	GATK	NA19240
INV	-1	50bp-100bp	6	GATK	NA19240
DEL	.1-.5	50bp-100bp	162	GATK	NA19240
INS	.1-.5	50bp-100bp	262	GATK	NA19240
INV	.1-.5	50bp-100bp	1	GATK	NA19240
DEL	.5-1	50bp-100bp	744	GATK	NA19240
INS	.5-1	50bp-100bp	807	GATK	NA19240
INV	.5-1	50bp-100bp	4	GATK	NA19240
DEL	0-.1	5Kb-30Kb	49	GATK	NA19240
INS	0-.1	5Kb-30Kb	88	GATK	NA19240
INV	0-.1	5Kb-30Kb	28	GATK	NA19240
DEL	-1	5Kb-30Kb	52	GATK	NA19240
INS	-1	5Kb-30Kb	116	GATK	NA19240
INV	-1	5Kb-30Kb	25	GATK	NA19240
DEL	.1-.5	5Kb-30Kb	1	GATK	NA19240
INS	.1-.5	5Kb-30Kb	2	GATK	NA19240
INV	.1-.5	5Kb-30Kb	1	GATK	NA19240
DEL	.5-1	5Kb-30Kb	205	GATK	NA19240
INS	.5-1	5Kb-30Kb	0	GATK	NA19240
INV	.5-1	5Kb-30Kb	1	GATK	NA19240
DEL	0-.1	over30Kb	2	GATK	NA19240
INS	0-.1	over30Kb	0	GATK	NA19240
INV	0-.1	over30Kb	12	GATK	NA19240
DEL	-1	over30Kb	12	GATK	NA19240
INS	-1	over30Kb	0	GATK	NA19240
INV	-1	over30Kb	13	GATK	NA19240
DEL	.1-.5	over30Kb	0	GATK	NA19240
INS	.1-.5	over30Kb	0	GATK	NA19240
INV	.1-.5	over30Kb	0	GATK	NA19240
DEL	.5-1	over30Kb	1	GATK	NA19240
INS	.5-1	over30Kb	0	GATK	NA19240
INV	.5-1	over30Kb	0	GATK	NA19240
