0-.1	-1	.1-.5	.5-1	SVsize	sample	SVTYPE	Callset
0	9	1	0	5Kb-30Kb	HG00514	CNV	HGSV_ILL
0	4	0	0	5Kb-30Kb	HG00514	CPX	HGSV_ILL
38	136	3	164	5Kb-30Kb	HG00514	DEL	HGSV_ILL
14	91	5	1	5Kb-30Kb	HG00514	DUP	HGSV_ILL
0	5	1	29	5Kb-30Kb	HG00514	INS	HGSV_ILL
0	15	1	9	5Kb-30Kb	HG00514	INV	HGSV_ILL
8	17	2	9	5Kb-30Kb	HG00514	UNK	HGSV_ILL
2	32	0	0	500bp-5Kb	HG00514	CNV	HGSV_ILL
3	4	5	6	500bp-5Kb	HG00514	CPX	HGSV_ILL
53	418	117	745	500bp-5Kb	HG00514	DEL	HGSV_ILL
32	112	43	17	500bp-5Kb	HG00514	DUP	HGSV_ILL
0	16	49	69	500bp-5Kb	HG00514	INS	HGSV_ILL
2	5	6	13	500bp-5Kb	HG00514	INV	HGSV_ILL
14	39	24	28	500bp-5Kb	HG00514	UNK	HGSV_ILL
5	10	13	8	100bp-500bp	HG00514	CPX	HGSV_ILL
39	832	190	1918	100bp-500bp	HG00514	DEL	HGSV_ILL
31	139	115	55	100bp-500bp	HG00514	DUP	HGSV_ILL
7	93	42	1226	100bp-500bp	HG00514	INS	HGSV_ILL
0	9	5	10	100bp-500bp	HG00514	INV	HGSV_ILL
5	15	12	12	100bp-500bp	HG00514	UNK	HGSV_ILL
5	6	7	9	<100bp	HG00514	CPX	HGSV_ILL
26	499	113	1326	<100bp	HG00514	DEL	HGSV_ILL
7	19	29	12	<100bp	HG00514	DUP	HGSV_ILL
16	198	116	596	<100bp	HG00514	INS	HGSV_ILL
2	9	1	4	<100bp	HG00514	INV	HGSV_ILL
2	8	3	7	<100bp	HG00514	UNK	HGSV_ILL
2	4	0	0	over30Kb	HG00514	CNV	HGSV_ILL
5	8	0	8	over30Kb	HG00514	DEL	HGSV_ILL
18	21	0	1	over30Kb	HG00514	DUP	HGSV_ILL
2	5	0	0	over30Kb	HG00514	INV	HGSV_ILL
4	3	1	4	over30Kb	HG00514	UNK	HGSV_ILL
7	8	11	9	100bp-500bp	HG00733	CPX	HGSV_ILL
45	810	158	1898	100bp-500bp	HG00733	DEL	HGSV_ILL
24	138	107	52	100bp-500bp	HG00733	DUP	HGSV_ILL
3	234	41	1133	100bp-500bp	HG00733	INS	HGSV_ILL
2	6	3	10	100bp-500bp	HG00733	INV	HGSV_ILL
5	13	7	15	100bp-500bp	HG00733	UNK	HGSV_ILL
2	23	1	0	500bp-5Kb	HG00733	CNV	HGSV_ILL
2	3	4	7	500bp-5Kb	HG00733	CPX	HGSV_ILL
42	407	119	720	500bp-5Kb	HG00733	DEL	HGSV_ILL
29	130	37	22	500bp-5Kb	HG00733	DUP	HGSV_ILL
1	41	31	48	500bp-5Kb	HG00733	INS	HGSV_ILL
4	6	8	10	500bp-5Kb	HG00733	INV	HGSV_ILL
14	42	24	30	500bp-5Kb	HG00733	UNK	HGSV_ILL
2	7	6	8	<100bp	HG00733	CPX	HGSV_ILL
28	482	125	1337	<100bp	HG00733	DEL	HGSV_ILL
6	22	28	11	<100bp	HG00733	DUP	HGSV_ILL
15	225	108	535	<100bp	HG00733	INS	HGSV_ILL
2	8	2	3	<100bp	HG00733	INV	HGSV_ILL
2	8	5	8	<100bp	HG00733	UNK	HGSV_ILL
0	7	2	0	5Kb-30Kb	HG00733	CNV	HGSV_ILL
0	4	0	0	5Kb-30Kb	HG00733	CPX	HGSV_ILL
38	135	7	166	5Kb-30Kb	HG00733	DEL	HGSV_ILL
12	94	6	2	5Kb-30Kb	HG00733	DUP	HGSV_ILL
0	12	0	27	5Kb-30Kb	HG00733	INS	HGSV_ILL
4	14	0	8	5Kb-30Kb	HG00733	INV	HGSV_ILL
10	22	1	12	5Kb-30Kb	HG00733	UNK	HGSV_ILL
1	4	1	0	over30Kb	HG00733	CNV	HGSV_ILL
0	2	0	0	over30Kb	HG00733	CPX	HGSV_ILL
1	7	1	8	over30Kb	HG00733	DEL	HGSV_ILL
20	20	1	0	over30Kb	HG00733	DUP	HGSV_ILL
2	5	0	0	over30Kb	HG00733	INV	HGSV_ILL
3	3	0	2	over30Kb	HG00733	UNK	HGSV_ILL
5	10	12	13	100bp-500bp	NA19240	CPX	HGSV_ILL
42	931	184	2302	100bp-500bp	NA19240	DEL	HGSV_ILL
42	155	125	71	100bp-500bp	NA19240	DUP	HGSV_ILL
4	245	65	1451	100bp-500bp	NA19240	INS	HGSV_ILL
1	9	4	6	100bp-500bp	NA19240	INV	HGSV_ILL
8	15	13	14	100bp-500bp	NA19240	UNK	HGSV_ILL
0	20	1	1	500bp-5Kb	NA19240	CNV	HGSV_ILL
1	4	4	9	500bp-5Kb	NA19240	CPX	HGSV_ILL
60	449	137	916	500bp-5Kb	NA19240	DEL	HGSV_ILL
19	139	44	18	500bp-5Kb	NA19240	DUP	HGSV_ILL
1	40	39	72	500bp-5Kb	NA19240	INS	HGSV_ILL
4	7	6	13	500bp-5Kb	NA19240	INV	HGSV_ILL
22	52	24	23	500bp-5Kb	NA19240	UNK	HGSV_ILL
2	5	7	9	<100bp	NA19240	CPX	HGSV_ILL
25	589	157	1538	<100bp	NA19240	DEL	HGSV_ILL
8	35	39	13	<100bp	NA19240	DUP	HGSV_ILL
18	287	135	642	<100bp	NA19240	INS	HGSV_ILL
1	9	3	2	<100bp	NA19240	INV	HGSV_ILL
0	8	5	9	<100bp	NA19240	UNK	HGSV_ILL
0	10	0	0	5Kb-30Kb	NA19240	CNV	HGSV_ILL
0	2	0	0	5Kb-30Kb	NA19240	CPX	HGSV_ILL
42	152	6	174	5Kb-30Kb	NA19240	DEL	HGSV_ILL
11	99	8	3	5Kb-30Kb	NA19240	DUP	HGSV_ILL
0	13	0	32	5Kb-30Kb	NA19240	INS	HGSV_ILL
0	17	2	9	5Kb-30Kb	NA19240	INV	HGSV_ILL
1	20	1	7	5Kb-30Kb	NA19240	UNK	HGSV_ILL
2	4	0	0	over30Kb	NA19240	CNV	HGSV_ILL
4	10	1	4	over30Kb	NA19240	DEL	HGSV_ILL
13	29	1	0	over30Kb	NA19240	DUP	HGSV_ILL
1	8	0	0	over30Kb	NA19240	INV	HGSV_ILL
3	7	1	0	over30Kb	NA19240	UNK	HGSV_ILL
2	0	0	1	5Kb-30Kb	HG00514	CPX	SVpipe
4	6	1	109	5Kb-30Kb	HG00514	DEL	SVpipe
18	90	7	6	5Kb-30Kb	HG00514	DUP	SVpipe
1	7	1	28	5Kb-30Kb	HG00514	INS	SVpipe
0	1	0	2	5Kb-30Kb	HG00514	INV	SVpipe
0	0	2	4	500bp-5Kb	HG00514	CPX	SVpipe
16	156	71	579	500bp-5Kb	HG00514	DEL	SVpipe
32	41	36	28	500bp-5Kb	HG00514	DUP	SVpipe
2	41	48	72	500bp-5Kb	HG00514	INS	SVpipe
0	3	1	8	500bp-5Kb	HG00514	INV	SVpipe
0	0	0	0	<100bp	HG00514	CPX	SVpipe
4	98	32	793	<100bp	HG00514	DEL	SVpipe
18	235	161	133	<100bp	HG00514	DUP	SVpipe
64	72	20	39	<100bp	HG00514	INS	SVpipe
0	0	0	3	<100bp	HG00514	INV	SVpipe
0	0	0	0	100bp-500bp	HG00514	CPX	SVpipe
8	105	49	1530	100bp-500bp	HG00514	DEL	SVpipe
13	53	104	50	100bp-500bp	HG00514	DUP	SVpipe
16	233	58	1038	100bp-500bp	HG00514	INS	SVpipe
2	5	3	7	100bp-500bp	HG00514	INV	SVpipe
0	1	0	0	over30Kb	HG00514	CPX	SVpipe
4	5	0	7	over30Kb	HG00514	DEL	SVpipe
19	23	4	2	over30Kb	HG00514	DUP	SVpipe
1	2	1	0	over30Kb	HG00514	INS	SVpipe
3	1	0	0	over30Kb	HG00514	INV	SVpipe
1	0	2	3	500bp-5Kb	HG00733	CPX	SVpipe
17	305	73	564	500bp-5Kb	HG00733	DEL	SVpipe
26	41	42	27	500bp-5Kb	HG00733	DUP	SVpipe
2	67	36	51	500bp-5Kb	HG00733	INS	SVpipe
0	1	1	7	500bp-5Kb	HG00733	INV	SVpipe
0	0	0	0	<100bp	HG00733	CPX	SVpipe
8	126	38	778	<100bp	HG00733	DEL	SVpipe
12	224	174	103	<100bp	HG00733	DUP	SVpipe
54	81	9	26	<100bp	HG00733	INS	SVpipe
1	0	0	2	<100bp	HG00733	INV	SVpipe
0	0	0	0	100bp-500bp	HG00733	CPX	SVpipe
5	372	40	1494	100bp-500bp	HG00733	DEL	SVpipe
19	65	108	44	100bp-500bp	HG00733	DUP	SVpipe
19	345	49	971	100bp-500bp	HG00733	INS	SVpipe
1	3	0	8	100bp-500bp	HG00733	INV	SVpipe
1	0	1	2	5Kb-30Kb	HG00733	CPX	SVpipe
1	12	4	105	5Kb-30Kb	HG00733	DEL	SVpipe
14	87	12	8	5Kb-30Kb	HG00733	DUP	SVpipe
2	15	0	29	5Kb-30Kb	HG00733	INS	SVpipe
0	1	0	1	5Kb-30Kb	HG00733	INV	SVpipe
0	0	0	0	over30Kb	HG00733	CPX	SVpipe
2	3	1	4	over30Kb	HG00733	DEL	SVpipe
14	22	4	2	over30Kb	HG00733	DUP	SVpipe
0	5	1	0	over30Kb	HG00733	INS	SVpipe
2	0	0	0	over30Kb	HG00733	INV	SVpipe
0	0	0	0	5Kb-30Kb	NA19240	CPX	SVpipe
2	17	4	112	5Kb-30Kb	NA19240	DEL	SVpipe
14	93	19	7	5Kb-30Kb	NA19240	DUP	SVpipe
2	17	1	33	5Kb-30Kb	NA19240	INS	SVpipe
0	2	0	1	5Kb-30Kb	NA19240	INV	SVpipe
2	0	2	2	500bp-5Kb	NA19240	CPX	SVpipe
15	81	55	663	500bp-5Kb	NA19240	DEL	SVpipe
27	36	35	27	500bp-5Kb	NA19240	DUP	SVpipe
2	67	40	74	500bp-5Kb	NA19240	INS	SVpipe
0	1	1	9	500bp-5Kb	NA19240	INV	SVpipe
0	0	0	0	<100bp	NA19240	CPX	SVpipe
11	130	46	881	<100bp	NA19240	DEL	SVpipe
12	270	178	147	<100bp	NA19240	DUP	SVpipe
69	81	12	44	<100bp	NA19240	INS	SVpipe
0	2	0	0	<100bp	NA19240	INV	SVpipe
0	0	0	0	100bp-500bp	NA19240	CPX	SVpipe
12	87	54	1711	100bp-500bp	NA19240	DEL	SVpipe
22	57	102	67	100bp-500bp	NA19240	DUP	SVpipe
12	348	77	1272	100bp-500bp	NA19240	INS	SVpipe
0	4	1	5	100bp-500bp	NA19240	INV	SVpipe
2	0	0	0	over30Kb	NA19240	CPX	SVpipe
2	6	1	2	over30Kb	NA19240	DEL	SVpipe
19	20	5	0	over30Kb	NA19240	DUP	SVpipe
0	0	1	0	over30Kb	NA19240	INS	SVpipe
2	0	0	0	over30Kb	NA19240	INV	SVpipe
33	125	65	727	500bp-5Kb	HG00514	DEL	GATK
0	11	6	99	500bp-5Kb	HG00514	DUP	GATK
0	0	0	4	500bp-5Kb	HG00514	INS	GATK
24	24	22	24	500bp-5Kb	HG00514	INV	GATK
120	477	124	987	<100bp	HG00514	DEL	GATK
10	62	49	117	<100bp	HG00514	DUP	GATK
34	368	152	997	<100bp	HG00514	INS	GATK
1	0	0	1	<100bp	HG00514	INV	GATK
30	214	136	1785	100bp-500bp	HG00514	DEL	GATK
11	102	98	974	100bp-500bp	HG00514	DUP	GATK
1	12	15	189	100bp-500bp	HG00514	INS	GATK
3	4	12	15	100bp-500bp	HG00514	INV	GATK
7	44	5	164	5Kb-30Kb	HG00514	DEL	GATK
0	0	0	0	5Kb-30Kb	HG00514	DUP	GATK
0	0	0	0	5Kb-30Kb	HG00514	INS	GATK
4	2	5	6	5Kb-30Kb	HG00514	INV	GATK
25	12	0	8	over30Kb	HG00514	DEL	GATK
0	0	0	0	over30Kb	HG00514	DUP	GATK
0	0	0	0	over30Kb	HG00514	INS	GATK
45	4	1	0	over30Kb	HG00514	INV	GATK
29	131	59	685	500bp-5Kb	HG00733	DEL	GATK
1	12	7	78	500bp-5Kb	HG00733	DUP	GATK
0	0	0	3	500bp-5Kb	HG00733	INS	GATK
18	24	41	28	500bp-5Kb	HG00733	INV	GATK
104	500	132	966	<100bp	HG00733	DEL	GATK
13	74	73	116	<100bp	HG00733	DUP	GATK
15	404	149	931	<100bp	HG00733	INS	GATK
1	1	0	2	<100bp	HG00733	INV	GATK
22	255	132	1757	100bp-500bp	HG00733	DEL	GATK
15	160	126	889	100bp-500bp	HG00733	DUP	GATK
0	33	4	128	100bp-500bp	HG00733	INS	GATK
3	7	7	21	100bp-500bp	HG00733	INV	GATK
33	3	1	3	over30Kb	HG00733	DEL	GATK
0	0	0	0	over30Kb	HG00733	DUP	GATK
0	0	0	0	over30Kb	HG00733	INS	GATK
60	5	0	0	over30Kb	HG00733	INV	GATK
9	33	6	163	5Kb-30Kb	HG00733	DEL	GATK
0	0	0	0	5Kb-30Kb	HG00733	DUP	GATK
0	0	0	0	5Kb-30Kb	HG00733	INS	GATK
4	2	3	8	5Kb-30Kb	HG00733	INV	GATK
39	126	53	815	500bp-5Kb	NA19240	DEL	GATK
1	5	5	57	500bp-5Kb	NA19240	DUP	GATK
0	1	0	5	500bp-5Kb	NA19240	INS	GATK
29	20	19	28	500bp-5Kb	NA19240	INV	GATK
83	349	96	769	<100bp	NA19240	DEL	GATK
8	69	58	90	<100bp	NA19240	DUP	GATK
12	333	108	723	<100bp	NA19240	INS	GATK
1	0	0	4	<100bp	NA19240	INV	GATK
23	184	132	1864	100bp-500bp	NA19240	DEL	GATK
6	108	81	640	100bp-500bp	NA19240	DUP	GATK
0	11	5	87	100bp-500bp	NA19240	INS	GATK
2	12	11	17	100bp-500bp	NA19240	INV	GATK
2	45	4	156	5Kb-30Kb	NA19240	DEL	GATK
0	0	0	0	5Kb-30Kb	NA19240	DUP	GATK
0	0	0	0	5Kb-30Kb	NA19240	INS	GATK
2	1	0	1	5Kb-30Kb	NA19240	INV	GATK
12	9	2	1	over30Kb	NA19240	DEL	GATK
0	0	0	0	over30Kb	NA19240	DUP	GATK
0	0	0	0	over30Kb	NA19240	INS	GATK
41	0	0	0	over30Kb	NA19240	INV	GATK
