denovo	fa_mo_pb	fa_pb	mo_pb	SVsize	sample	SVTYPE	Callset
0	7	0	3	5Kb-30Kb	HG00514	CNV	SVpipe
0	2	2	0	5Kb-30Kb	HG00514	CPX	SVpipe
6	236	47	52	5Kb-30Kb	HG00514	DEL	SVpipe
5	90	9	7	5Kb-30Kb	HG00514	DUP	SVpipe
0	20	11	4	5Kb-30Kb	HG00514	INS	SVpipe
0	19	5	1	5Kb-30Kb	HG00514	INV	SVpipe
2	23	4	7	5Kb-30Kb	HG00514	UNK	SVpipe
2	19	4	9	500bp-5Kb	HG00514	CNV	SVpipe
1	11	3	3	500bp-5Kb	HG00514	CPX	SVpipe
75	829	213	216	500bp-5Kb	HG00514	DEL	SVpipe
33	124	25	22	500bp-5Kb	HG00514	DUP	SVpipe
1	62	31	40	500bp-5Kb	HG00514	INS	SVpipe
1	24	1	0	500bp-5Kb	HG00514	INV	SVpipe
3	68	17	17	500bp-5Kb	HG00514	UNK	SVpipe
0	30	3	3	100bp-500bp	HG00514	CPX	SVpipe
256	1814	423	486	100bp-500bp	HG00514	DEL	SVpipe
32	214	43	51	100bp-500bp	HG00514	DUP	SVpipe
23	808	259	278	100bp-500bp	HG00514	INS	SVpipe
4	13	4	3	100bp-500bp	HG00514	INV	SVpipe
2	34	4	4	100bp-500bp	HG00514	UNK	SVpipe
0	23	3	1	<100bp	HG00514	CPX	SVpipe
139	1016	377	432	<100bp	HG00514	DEL	SVpipe
7	34	14	12	<100bp	HG00514	DUP	SVpipe
87	538	132	169	<100bp	HG00514	INS	SVpipe
0	10	3	3	<100bp	HG00514	INV	SVpipe
1	12	6	1	<100bp	HG00514	UNK	SVpipe
0	6	0	0	over30Kb	HG00514	CNV	SVpipe
2	11	5	3	over30Kb	HG00514	DEL	SVpipe
1	34	1	4	over30Kb	HG00514	DUP	SVpipe
1	4	2	0	over30Kb	HG00514	INV	SVpipe
0	9	1	2	over30Kb	HG00514	UNK	SVpipe
0	30	2	3	100bp-500bp	HG00733	CPX	SVpipe
243	1728	486	454	100bp-500bp	HG00733	DEL	SVpipe
26	195	57	43	100bp-500bp	HG00733	DUP	SVpipe
14	750	322	325	100bp-500bp	HG00733	INS	SVpipe
3	17	0	1	100bp-500bp	HG00733	INV	SVpipe
1	22	8	9	100bp-500bp	HG00733	UNK	SVpipe
4	17	5	0	500bp-5Kb	HG00733	CNV	SVpipe
0	8	3	5	500bp-5Kb	HG00733	CPX	SVpipe
56	818	222	192	500bp-5Kb	HG00733	DEL	SVpipe
42	122	28	26	500bp-5Kb	HG00733	DUP	SVpipe
2	54	34	31	500bp-5Kb	HG00733	INS	SVpipe
0	20	3	5	500bp-5Kb	HG00733	INV	SVpipe
3	69	18	20	500bp-5Kb	HG00733	UNK	SVpipe
0	17	3	3	<100bp	HG00733	CPX	SVpipe
113	955	407	497	<100bp	HG00733	DEL	SVpipe
10	31	11	15	<100bp	HG00733	DUP	SVpipe
80	478	174	151	<100bp	HG00733	INS	SVpipe
0	11	2	2	<100bp	HG00733	INV	SVpipe
0	11	6	6	<100bp	HG00733	UNK	SVpipe
0	7	1	1	5Kb-30Kb	HG00733	CNV	SVpipe
0	1	2	1	5Kb-30Kb	HG00733	CPX	SVpipe
9	244	58	35	5Kb-30Kb	HG00733	DEL	SVpipe
7	86	16	5	5Kb-30Kb	HG00733	DUP	SVpipe
0	18	11	10	5Kb-30Kb	HG00733	INS	SVpipe
1	16	5	4	5Kb-30Kb	HG00733	INV	SVpipe
1	27	10	7	5Kb-30Kb	HG00733	UNK	SVpipe
0	6	0	0	over30Kb	HG00733	CNV	SVpipe
0	1	1	0	over30Kb	HG00733	CPX	SVpipe
0	11	3	3	over30Kb	HG00733	DEL	SVpipe
4	33	3	1	over30Kb	HG00733	DUP	SVpipe
0	6	1	0	over30Kb	HG00733	INV	SVpipe
1	4	1	2	over30Kb	HG00733	UNK	SVpipe
1	26	6	7	100bp-500bp	NA19240	CPX	SVpipe
264	1912	648	635	100bp-500bp	NA19240	DEL	SVpipe
46	200	76	71	100bp-500bp	NA19240	DUP	SVpipe
17	730	513	505	100bp-500bp	NA19240	INS	SVpipe
2	12	3	3	100bp-500bp	NA19240	INV	SVpipe
2	31	8	9	100bp-500bp	NA19240	UNK	SVpipe
0	12	3	7	500bp-5Kb	NA19240	CNV	SVpipe
1	12	3	2	500bp-5Kb	NA19240	CPX	SVpipe
89	808	349	316	500bp-5Kb	NA19240	DEL	SVpipe
35	127	33	25	500bp-5Kb	NA19240	DUP	SVpipe
2	64	40	46	500bp-5Kb	NA19240	INS	SVpipe
0	18	5	7	500bp-5Kb	NA19240	INV	SVpipe
2	61	28	30	500bp-5Kb	NA19240	UNK	SVpipe
0	17	1	5	<100bp	NA19240	CPX	SVpipe
171	1003	551	584	<100bp	NA19240	DEL	SVpipe
12	35	24	24	<100bp	NA19240	DUP	SVpipe
106	551	214	211	<100bp	NA19240	INS	SVpipe
1	7	3	4	<100bp	NA19240	INV	SVpipe
1	12	4	5	<100bp	NA19240	UNK	SVpipe
0	8	0	2	5Kb-30Kb	NA19240	CNV	SVpipe
0	0	1	1	5Kb-30Kb	NA19240	CPX	SVpipe
10	242	58	64	5Kb-30Kb	NA19240	DEL	SVpipe
6	84	14	17	5Kb-30Kb	NA19240	DUP	SVpipe
0	21	12	12	5Kb-30Kb	NA19240	INS	SVpipe
4	18	4	2	5Kb-30Kb	NA19240	INV	SVpipe
2	12	7	8	5Kb-30Kb	NA19240	UNK	SVpipe
0	6	0	0	over30Kb	NA19240	CNV	SVpipe
1	9	6	3	over30Kb	NA19240	DEL	SVpipe
2	37	1	3	over30Kb	NA19240	DUP	SVpipe
1	5	1	2	over30Kb	NA19240	INV	SVpipe
0	9	2	0	over30Kb	NA19240	UNK	SVpipe
0	1	1	1	5Kb-30Kb	HG00514	CPX	SVpipe
0	64	25	31	5Kb-30Kb	HG00514	DEL	SVpipe
4	64	17	36	5Kb-30Kb	HG00514	DUP	SVpipe
1	23	9	4	5Kb-30Kb	HG00514	INS	SVpipe
0	3	0	0	5Kb-30Kb	HG00514	INV	SVpipe
0	3	2	1	500bp-5Kb	HG00514	CPX	SVpipe
5	430	200	187	500bp-5Kb	HG00514	DEL	SVpipe
2	90	23	22	500bp-5Kb	HG00514	DUP	SVpipe
2	81	33	47	500bp-5Kb	HG00514	INS	SVpipe
0	7	2	3	500bp-5Kb	HG00514	INV	SVpipe
0	0	0	0	<100bp	HG00514	CPX	SVpipe
3	526	178	220	<100bp	HG00514	DEL	SVpipe
1	307	107	132	<100bp	HG00514	DUP	SVpipe
0	117	42	36	<100bp	HG00514	INS	SVpipe
0	3	0	0	<100bp	HG00514	INV	SVpipe
0	0	0	0	100bp-500bp	HG00514	CPX	SVpipe
5	1161	264	262	100bp-500bp	HG00514	DEL	SVpipe
0	145	39	36	100bp-500bp	HG00514	DUP	SVpipe
18	728	298	301	100bp-500bp	HG00514	INS	SVpipe
0	10	5	2	100bp-500bp	HG00514	INV	SVpipe
0	0	1	0	over30Kb	HG00514	CPX	SVpipe
0	7	4	5	over30Kb	HG00514	DEL	SVpipe
0	33	5	10	over30Kb	HG00514	DUP	SVpipe
0	3	1	0	over30Kb	HG00514	INS	SVpipe
1	1	2	0	over30Kb	HG00514	INV	SVpipe
0	4	2	0	500bp-5Kb	HG00733	CPX	SVpipe
4	427	248	280	500bp-5Kb	HG00733	DEL	SVpipe
0	91	23	22	500bp-5Kb	HG00733	DUP	SVpipe
4	80	38	34	500bp-5Kb	HG00733	INS	SVpipe
0	6	2	1	500bp-5Kb	HG00733	INV	SVpipe
0	0	0	0	<100bp	HG00733	CPX	SVpipe
2	488	209	251	<100bp	HG00733	DEL	SVpipe
0	292	118	103	<100bp	HG00733	DUP	SVpipe
0	100	36	34	<100bp	HG00733	INS	SVpipe
0	1	1	1	<100bp	HG00733	INV	SVpipe
0	0	0	0	100bp-500bp	HG00733	CPX	SVpipe
2	1119	407	383	100bp-500bp	HG00733	DEL	SVpipe
1	134	52	49	100bp-500bp	HG00733	DUP	SVpipe
25	671	342	346	100bp-500bp	HG00733	INS	SVpipe
1	8	0	3	100bp-500bp	HG00733	INV	SVpipe
0	2	2	0	5Kb-30Kb	HG00733	CPX	SVpipe
0	61	37	24	5Kb-30Kb	HG00733	DEL	SVpipe
4	65	31	21	5Kb-30Kb	HG00733	DUP	SVpipe
1	21	12	12	5Kb-30Kb	HG00733	INS	SVpipe
0	2	0	0	5Kb-30Kb	HG00733	INV	SVpipe
0	0	0	0	over30Kb	HG00733	CPX	SVpipe
0	3	2	5	over30Kb	HG00733	DEL	SVpipe
0	27	10	5	over30Kb	HG00733	DUP	SVpipe
0	2	0	4	over30Kb	HG00733	INS	SVpipe
0	1	1	0	over30Kb	HG00733	INV	SVpipe
0	0	0	0	5Kb-30Kb	NA19240	CPX	SVpipe
0	57	34	44	5Kb-30Kb	NA19240	DEL	SVpipe
5	61	32	35	5Kb-30Kb	NA19240	DUP	SVpipe
1	24	13	15	5Kb-30Kb	NA19240	INS	SVpipe
1	2	0	0	5Kb-30Kb	NA19240	INV	SVpipe
0	1	1	4	500bp-5Kb	NA19240	CPX	SVpipe
7	347	264	196	500bp-5Kb	NA19240	DEL	SVpipe
1	67	24	33	500bp-5Kb	NA19240	DUP	SVpipe
6	84	42	51	500bp-5Kb	NA19240	INS	SVpipe
0	8	1	2	500bp-5Kb	NA19240	INV	SVpipe
0	0	0	0	<100bp	NA19240	CPX	SVpipe
12	473	305	278	<100bp	NA19240	DEL	SVpipe
0	290	154	163	<100bp	NA19240	DUP	SVpipe
2	92	54	58	<100bp	NA19240	INS	SVpipe
0	0	0	2	<100bp	NA19240	INV	SVpipe
0	0	0	0	100bp-500bp	NA19240	CPX	SVpipe
9	1184	335	336	100bp-500bp	NA19240	DEL	SVpipe
5	132	48	63	100bp-500bp	NA19240	DUP	SVpipe
22	635	541	511	100bp-500bp	NA19240	INS	SVpipe
0	5	2	3	100bp-500bp	NA19240	INV	SVpipe
0	0	1	1	over30Kb	NA19240	CPX	SVpipe
1	5	4	1	over30Kb	NA19240	DEL	SVpipe
1	28	7	8	over30Kb	NA19240	DUP	SVpipe
0	1	0	0	over30Kb	NA19240	INS	SVpipe
0	2	0	0	over30Kb	NA19240	INV	SVpipe
116	473	193	168	500bp-5Kb	HG00514	DEL	GATK
47	33	18	18	500bp-5Kb	HG00514	DUP	GATK
1	1	2	0	500bp-5Kb	HG00514	INS	GATK
18	38	17	21	500bp-5Kb	HG00514	INV	GATK
645	462	303	298	<100bp	HG00514	DEL	GATK
94	57	52	35	<100bp	HG00514	DUP	GATK
515	488	251	297	<100bp	HG00514	INS	GATK
0	1	1	0	<100bp	HG00514	INV	GATK
412	1115	315	323	100bp-500bp	HG00514	DEL	GATK
371	371	223	220	100bp-500bp	HG00514	DUP	GATK
71	84	39	23	100bp-500bp	HG00514	INS	GATK
7	15	6	6	100bp-500bp	HG00514	INV	GATK
23	111	43	43	5Kb-30Kb	HG00514	DEL	GATK
0	0	0	0	5Kb-30Kb	HG00514	DUP	GATK
0	0	0	0	5Kb-30Kb	HG00514	INS	GATK
2	7	4	4	5Kb-30Kb	HG00514	INV	GATK
16	15	7	7	over30Kb	HG00514	DEL	GATK
0	0	0	0	over30Kb	HG00514	DUP	GATK
0	0	0	0	over30Kb	HG00514	INS	GATK
23	14	8	5	over30Kb	HG00514	INV	GATK
96	453	169	186	500bp-5Kb	HG00733	DEL	GATK
42	21	16	19	500bp-5Kb	HG00733	DUP	GATK
0	1	1	1	500bp-5Kb	HG00733	INS	GATK
19	39	23	30	500bp-5Kb	HG00733	INV	GATK
585	458	273	386	<100bp	HG00733	DEL	GATK
100	84	45	47	<100bp	HG00733	DUP	GATK
455	479	267	298	<100bp	HG00733	INS	GATK
1	3	0	0	<100bp	HG00733	INV	GATK
352	1137	332	345	100bp-500bp	HG00733	DEL	GATK
355	348	239	248	100bp-500bp	HG00733	DUP	GATK
46	58	24	37	100bp-500bp	HG00733	INS	GATK
6	18	3	11	100bp-500bp	HG00733	INV	GATK
11	11	9	9	over30Kb	HG00733	DEL	GATK
0	0	0	0	over30Kb	HG00733	DUP	GATK
0	0	0	0	over30Kb	HG00733	INS	GATK
25	25	8	7	over30Kb	HG00733	INV	GATK
17	101	51	42	5Kb-30Kb	HG00733	DEL	GATK
0	0	0	0	5Kb-30Kb	HG00733	DUP	GATK
0	0	0	0	5Kb-30Kb	HG00733	INS	GATK
0	7	7	3	5Kb-30Kb	HG00733	INV	GATK
129	377	299	228	500bp-5Kb	NA19240	DEL	GATK
25	19	13	11	500bp-5Kb	NA19240	DUP	GATK
0	0	2	4	500bp-5Kb	NA19240	INS	GATK
14	34	23	25	500bp-5Kb	NA19240	INV	GATK
552	219	320	206	<100bp	NA19240	DEL	GATK
115	36	47	27	<100bp	NA19240	DUP	GATK
487	283	251	155	<100bp	NA19240	INS	GATK
1	2	0	2	<100bp	NA19240	INV	GATK
430	1026	443	304	100bp-500bp	NA19240	DEL	GATK
327	212	173	123	100bp-500bp	NA19240	DUP	GATK
42	27	18	16	100bp-500bp	NA19240	INS	GATK
9	22	7	4	100bp-500bp	NA19240	INV	GATK
23	85	48	51	5Kb-30Kb	NA19240	DEL	GATK
0	0	0	0	5Kb-30Kb	NA19240	DUP	GATK
0	0	0	0	5Kb-30Kb	NA19240	INS	GATK
2	1	1	0	5Kb-30Kb	NA19240	INV	GATK
9	10	1	4	over30Kb	NA19240	DEL	GATK
0	0	0	0	over30Kb	NA19240	DUP	GATK
0	0	0	0	over30Kb	NA19240	INS	GATK
17	6	10	8	over30Kb	NA19240	INV	GATK
