caller	fam	svtype	denovo	fa_pb	mo_pb	fa_mo_pb	RO
Inheri_RO00	bed	DEL	713	627	631	1552	RO00
Inheri_RO00	bed	DUP	527	668	772	1832	RO00
Inheri_RO00	bed	DEL	520	413	816	1346	RO00
Inheri_RO00	bed	DUP	698	891	816	1533	RO00
Inheri_RO00	bed	DEL	1541	883	985	2040	RO00
Inheri_RO00	bed	DUP	838	1156	664	1377	RO00
Inheri_RO00	bed	DEL	2421	1663	1767	5345	RO00
Inheri_RO00	bed	DUP	257	246	308	1325	RO00
Inheri_RO00	bed	DEL	2112	1280	2410	5538	RO00
Inheri_RO00	bed	DUP	244	322	288	1324	RO00
Inheri_RO00	bed	DEL	1383	745	1239	4559	RO00
Inheri_RO00	bed	DUP	233	325	189	1010	RO00
Inheri_RO00	bed	DEL	2597	1138	807	20975	RO00
Inheri_RO00	bed	DUP	18	30	26	1870	RO00
Inheri_RO00	bed	INV	33	21	21	1390	RO00
Inheri_RO00	bed	DEL	5433	4447	3487	60726	RO00
Inheri_RO00	bed	DUP	17	21	28	2059	RO00
Inheri_RO00	bed	INV	13	10	25	1263	RO00
Inheri_RO00	bed	DEL	768	571	833	8979	RO00
Inheri_RO00	bed	DUP	14	28	33	1558	RO00
Inheri_RO00	bed	INV	13	24	30	1178	RO00
Inheri_RO00	bed	BND	0	0	0	1383	RO00
Inheri_RO00	bed	DEL	1454	1425	1635	52811	RO00
Inheri_RO00	bed	DUP	16	18	29	1471	RO00
Inheri_RO00	bed	INV	1	6	5	1184	RO00
Inheri_RO00	bed	BND	1	0	0	1371	RO00
Inheri_RO00	bed	DEL	2157	988	5048	98767	RO00
Inheri_RO00	bed	DUP	15	16	23	1614	RO00
Inheri_RO00	bed	INV	2	1	11	1123	RO00
Inheri_RO00	bed	BND	0	0	295	661	RO00
Inheri_RO00	bed	DEL	148	3	2837	63	RO00
Inheri_RO00	bed	DUP	58	0	1091	211	RO00
Inheri_RO00	bed	INV	26	0	744	265	RO00
Inheri_RO00	bed	BND	0	0	1	580	RO00
Inheri_RO00	bed	DEL	33	167	172	6952	RO00
Inheri_RO00	bed	DUP	5	18	19	997	RO00
Inheri_RO00	bed	INV	0	4	4	757	RO00
Inheri_RO00	bed	BND	0	0	1	587	RO00
Inheri_RO00	bed	DEL	40	219	215	6967	RO00
Inheri_RO00	bed	DUP	2	27	21	988	RO00
Inheri_RO00	bed	INV	0	5	4	740	RO00
Inheri_RO00	bed	BND	0	0	0	425	RO00
Inheri_RO00	bed	DEL	53	359	218	6765	RO00
Inheri_RO00	bed	DUP	7	37	18	831	RO00
Inheri_RO00	bed	INV	0	8	1	647	RO00
Inheri_RO00	bed	INS	20	316	333	768	RO00
Inheri_RO00	bed	INS	27	370	362	712	RO00
Inheri_RO00	bed	INS	27	586	557	694	RO00
Inheri_RO00	bed	DEL	114	886	727	6655	RO00
Inheri_RO00	bed	DUP	8	135	140	1687	RO00
Inheri_RO00	bed	DEL	119	838	919	7001	RO00
Inheri_RO00	bed	DUP	6	135	139	1818	RO00
Inheri_RO00	bed	DEL	65	754	503	4045	RO00
Inheri_RO00	bed	DUP	12	236	199	1752	RO00
Inheri_RO05	bed	DEL	1489	577	660	797	RO05
Inheri_RO05	bed	DUP	1598	674	830	697	RO05
Inheri_RO05	bed	DEL	1171	558	819	547	RO05
Inheri_RO05	bed	DUP	1841	881	758	458	RO05
Inheri_RO05	bed	DEL	3057	539	1018	835	RO05
Inheri_RO05	bed	DUP	1844	919	702	570	RO05
Inheri_RO05	bed	DEL	4517	1613	1823	3243	RO05
Inheri_RO05	bed	DUP	772	346	385	633	RO05
Inheri_RO05	bed	DEL	4400	1603	2234	3103	RO05
Inheri_RO05	bed	DUP	736	406	384	652	RO05
Inheri_RO05	bed	DEL	3219	718	1420	2569	RO05
Inheri_RO05	bed	DUP	641	355	248	513	RO05
Inheri_RO05	bed	DEL	18176	2271	1715	3355	RO05
Inheri_RO05	bed	DUP	61	147	120	1616	RO05
Inheri_RO05	bed	INV	223	127	124	991	RO05
Inheri_RO05	bed	DEL	56624	8760	4526	4183	RO05
Inheri_RO05	bed	DUP	80	127	142	1776	RO05
Inheri_RO05	bed	INV	147	117	141	906	RO05
Inheri_RO05	bed	DEL	6928	1004	871	2348	RO05
Inheri_RO05	bed	DUP	80	154	154	1245	RO05
Inheri_RO05	bed	INV	112	157	128	848	RO05
Inheri_RO05	bed	BND	60	36	25	1262	RO05
Inheri_RO05	bed	DEL	47575	4255	2433	3062	RO05
Inheri_RO05	bed	DUP	131	164	142	1097	RO05
Inheri_RO05	bed	INV	98	123	109	866	RO05
Inheri_RO05	bed	BND	28	33	35	1276	RO05
Inheri_RO05	bed	DEL	82927	9717	10024	4292	RO05
Inheri_RO05	bed	DUP	151	157	154	1206	RO05
Inheri_RO05	bed	INV	78	87	152	820	RO05
Inheri_RO05	bed	BND	83	2	680	191	RO05
Inheri_RO05	bed	DEL	837	4	2188	22	RO05
Inheri_RO05	bed	DUP	382	0	917	61	RO05
Inheri_RO05	bed	INV	210	6	657	162	RO05
Inheri_RO05	bed	BND	12	24	11	534	RO05
Inheri_RO05	bed	DEL	254	1247	1319	4504	RO05
Inheri_RO05	bed	DUP	69	166	132	672	RO05
Inheri_RO05	bed	INV	14	82	71	598	RO05
Inheri_RO05	bed	BND	11	11	31	535	RO05
Inheri_RO05	bed	DEL	245	1416	1476	4304	RO05
Inheri_RO05	bed	DUP	53	177	152	656	RO05
Inheri_RO05	bed	INV	15	69	96	569	RO05
Inheri_RO05	bed	BND	6	16	16	387	RO05
Inheri_RO05	bed	DEL	360	1847	1537	3651	RO05
Inheri_RO05	bed	DUP	75	187	164	467	RO05
Inheri_RO05	bed	INV	22	104	69	461	RO05
Inheri_RO05	bed	INS	20	319	333	765	RO05
Inheri_RO05	bed	INS	29	369	362	711	RO05
Inheri_RO05	bed	INS	27	588	557	692	RO05
Inheri_RO05	bed	DEL	377	2122	1819	4064	RO05
Inheri_RO05	bed	DUP	31	325	333	1281	RO05
Inheri_RO05	bed	DEL	366	2048	2148	4315	RO05
Inheri_RO05	bed	DUP	25	357	313	1403	RO05
Inheri_RO05	bed	DEL	171	1339	1085	2772	RO05
Inheri_RO05	bed	DUP	39	465	420	1275	RO05
