sample	svtype	Inheri	Num
HG00514	CPX	denovo	0
HG00514	DEL	denovo	13
HG00514	DUP	denovo	9
HG00514	INS	denovo	51
HG00514	INV	denovo	1
HG00514	CPX	fa_mo_pb	4
HG00514	DEL	fa_mo_pb	2174
HG00514	DUP	fa_mo_pb	628
HG00514	INS	fa_mo_pb	939
HG00514	INV	fa_mo_pb	24
HG00514	CPX	fa_pb	4
HG00514	DEL	fa_pb	681
HG00514	DUP	fa_pb	194
HG00514	INS	fa_pb	373
HG00514	INV	fa_pb	9
HG00514	CPX	mo_pb	2
HG00514	DEL	mo_pb	709
HG00514	DUP	mo_pb	242
HG00514	INS	mo_pb	381
HG00514	INV	mo_pb	5
HG00733	CPX	denovo	0
HG00733	DEL	denovo	9
HG00733	DUP	denovo	7
HG00733	INS	denovo	55
HG00733	INV	denovo	1
HG00733	CPX	fa_mo_pb	5
HG00733	DEL	fa_mo_pb	2084
HG00733	DUP	fa_mo_pb	591
HG00733	INS	fa_mo_pb	864
HG00733	INV	fa_mo_pb	18
HG00733	CPX	fa_pb	4
HG00733	DEL	fa_pb	910
HG00733	DUP	fa_pb	241
HG00733	INS	fa_pb	419
HG00733	INV	fa_pb	4
HG00733	CPX	mo_pb	1
HG00733	DEL	mo_pb	949
HG00733	DUP	mo_pb	209
HG00733	INS	mo_pb	424
HG00733	INV	mo_pb	5
NA19240	CPX	denovo	0
NA19240	DEL	denovo	30
NA19240	DUP	denovo	14
NA19240	INS	denovo	66
NA19240	INV	denovo	1
NA19240	CPX	fa_mo_pb	1
NA19240	DEL	fa_mo_pb	2040
NA19240	DUP	fa_mo_pb	571
NA19240	INS	fa_mo_pb	824
NA19240	INV	fa_mo_pb	17
NA19240	CPX	fa_pb	2
NA19240	DEL	fa_pb	953
NA19240	DUP	fa_pb	268
NA19240	INS	fa_pb	641
NA19240	INV	fa_pb	3
NA19240	CPX	mo_pb	5
NA19240	DEL	mo_pb	869
NA19240	DUP	mo_pb	304
NA19240	INS	mo_pb	621
NA19240	INV	mo_pb	7
